$ For SMIC 65LL/55LL Logic 1.2/2.5/3.3V Process
$ Metal option: 1P9M_8Ic_1TMc_ALPA1
$ 
$ Reference technology documents:
$   1. Design Rule:       TD-LO55-DR-2002     rev. 5
$   2. SPICE Model:       TD-LO55-SP-2002     rev. 4
$ 
$ Copyright (c) 2016-2018 Cogenda Pte Ltd
$ 
$ All rights reserved
$ 

GLOBAL_TEMPERATURE = 25
TECHNOLOGY = smic55ll_1P9M_8Ic_1TMc_ALPA1_cmin
DIELECTRIC PASS6 { THICKNESS=0.66 ER=7 MEASURED_FROM=TOP_OF_CHIP SW_T=0.3894 TW_T=0.66 }
DIELECTRIC PASS5 { THICKNESS=0.44 ER=4 MEASURED_FROM=TOP_OF_CHIP SW_T=0.2596 TW_T=0.44 }
CONDUCTOR RDL { SMIN=1.8 WMIN=2.7 THICKNESS=1.45 CRT1=0.00378 CRT2=-1.33e-07 RPSQ=0.0179 RESISTIVE_ONLY_ETCH=0.013 CAPACITIVE_ONLY_ETCH=0 }
DIELECTRIC PASS4 { THICKNESS=0.275 ER=4 }
DIELECTRIC PASS3 { THICKNESS=0.0825 ER=7 }
DIELECTRIC PASS2 { THICKNESS=0.44 ER=4 }
DIELECTRIC PASS1 { THICKNESS=0.0825 ER=7 }
DIELECTRIC IMD9d { THICKNESS=0.99 ER=4 }
CONDUCTOR TM2 { SMIN=0.36 WMIN=0.36 THICKNESS=0.99 CRT1=0.00376 CRT2=3.45e-07 RPSQ=0.0229 RESISTIVE_ONLY_ETCH=0.019 CAPACITIVE_ONLY_ETCH=0.036 }
DIELECTRIC IMD9b1 { THICKNESS=0.715 ER=4 }
DIELECTRIC IMD9a { THICKNESS=0.0825 ER=7 }
DIELECTRIC IMD8b2 { THICKNESS=0.22 ER=3 }
CONDUCTOR M8 { SMIN=0.09 WMIN=0.09 THICKNESS=0.22 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.1239 RESISTIVE_ONLY_ETCH=0.02 CAPACITIVE_ONLY_ETCH=0.009 }
DIELECTRIC IMD8b1 { THICKNESS=0.1155 ER=3 }
DIELECTRIC IMD8a { THICKNESS=0.055 ER=5.1 }
DIELECTRIC IMD7b2 { THICKNESS=0.22 ER=3 }
CONDUCTOR M7 { SMIN=0.09 WMIN=0.09 THICKNESS=0.22 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.1239 RESISTIVE_ONLY_ETCH=0.02 CAPACITIVE_ONLY_ETCH=0.009 }
DIELECTRIC IMD7b1 { THICKNESS=0.1155 ER=3 }
DIELECTRIC IMD7a { THICKNESS=0.055 ER=5.1 }
DIELECTRIC IMD6b2 { THICKNESS=0.22 ER=3 }
CONDUCTOR M6 { SMIN=0.09 WMIN=0.09 THICKNESS=0.22 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.1239 RESISTIVE_ONLY_ETCH=0.02 CAPACITIVE_ONLY_ETCH=0.009 }
DIELECTRIC IMD6b1 { THICKNESS=0.1155 ER=3 }
DIELECTRIC IMD6a { THICKNESS=0.055 ER=5.1 }
DIELECTRIC IMD5b2 { THICKNESS=0.22 ER=3 }
CONDUCTOR M5 { SMIN=0.09 WMIN=0.09 THICKNESS=0.22 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.1239 RESISTIVE_ONLY_ETCH=0.02 CAPACITIVE_ONLY_ETCH=0.009 }
DIELECTRIC IMD5b1 { THICKNESS=0.1155 ER=3 }
DIELECTRIC IMD5a { THICKNESS=0.055 ER=5.1 }
DIELECTRIC IMD4b2 { THICKNESS=0.22 ER=3 }
CONDUCTOR M4 { SMIN=0.09 WMIN=0.09 THICKNESS=0.22 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.1239 RESISTIVE_ONLY_ETCH=0.02 CAPACITIVE_ONLY_ETCH=0.009 }
DIELECTRIC IMD4b1 { THICKNESS=0.1155 ER=3 }
DIELECTRIC IMD4a { THICKNESS=0.055 ER=5.1 }
DIELECTRIC IMD3b2 { THICKNESS=0.22 ER=3 }
CONDUCTOR M3 { SMIN=0.09 WMIN=0.09 THICKNESS=0.22 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.1239 RESISTIVE_ONLY_ETCH=0.02 CAPACITIVE_ONLY_ETCH=0.009 }
DIELECTRIC IMD3b1 { THICKNESS=0.1155 ER=3 }
DIELECTRIC IMD3a { THICKNESS=0.055 ER=5.1 }
DIELECTRIC IMD2b2 { THICKNESS=0.22 ER=3 }
CONDUCTOR M2 { SMIN=0.09 WMIN=0.09 THICKNESS=0.22 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.1239 RESISTIVE_ONLY_ETCH=0.02 CAPACITIVE_ONLY_ETCH=0.009 }
DIELECTRIC IMD2b1 { THICKNESS=0.1155 ER=3 }
DIELECTRIC IMD2a { THICKNESS=0.055 ER=5.1 }
DIELECTRIC IMD1b { THICKNESS=0.1265 ER=3 }
DIELECTRIC IMD1a { THICKNESS=0.033 ER=5.1 }
DIELECTRIC ILD1b2 { THICKNESS=0.022 ER=4 }
CONDUCTOR M1 { SMIN=0.072 WMIN=0.081 THICKNESS=0.1815 CRT1=0.0032 CRT2=3.92e-07 RPSQ=0.1711 RESISTIVE_ONLY_ETCH=0.013 CAPACITIVE_ONLY_ETCH=0.00855 }
DIELECTRIC ILD1b1 { THICKNESS=0.328482 ER=4 MEASURED_FROM=FOXB }
DIELECTRIC ILD1a { THICKNESS=0.0385 ER=7 MEASURED_FROM=TOP_OF_CHIP SW_T=0.02387 TW_T=0.02882 }
CONDUCTOR npoly { SMIN=0.054 WMIN=0.054 THICKNESS=0.1 CRT1=0.0021 CRT2=-4.17e-07 CAPACITIVE_ONLY_ETCH=0 GATE_TO_CONTACT_SMIN=0.0324
    RPSQ_VS_WIDTH_AND_SPACING {
        SPACINGS { 0.054 }
        WIDTHS { 0.054 0.108 0.162 0.27 0.378 }
        VALUES { 14.087 14.735 14.964 15.152 15.234 }
    }
}
CONDUCTOR ppoly { SMIN=0.054 WMIN=0.054 THICKNESS=0.1 CRT1=0.00247 CRT2=-5.86e-07 CAPACITIVE_ONLY_ETCH=0 GATE_TO_CONTACT_SMIN=0.0324
    RPSQ_VS_WIDTH_AND_SPACING {
        SPACINGS { 0.054 }
        WIDTHS { 0.054 0.108 0.162 0.27 0.378 }
        VALUES { 13.438 14.032 14.242 14.415 14.49 }
    }
}
DIELECTRIC FOXB { THICKNESS=0.1326 ER=4 }
CONDUCTOR diff { SMIN=0.054 WMIN=0.072 THICKNESS=0.13 CRT1=0.00198 CRT2=-1.68e-07 CAPACITIVE_ONLY_ETCH=0
    RPSQ_VS_WIDTH_AND_SPACING {
        SPACINGS { 0.054 }
        WIDTHS { 0.072 0.144 0.216 0.36 0.504 }
        VALUES { 10.37 12.733 13.78 14.75 15.209 }
    }
}
DIELECTRIC FOXA { THICKNESS=0.2084 ER=4 }
VIA RDV { FROM=TM2 TO=RDL AREA=7.29 RPV=0.08 }
VIA TV2 { FROM=M8 TO=TM2 AREA=0.104976 RPV=0.24 }
VIA V7 { FROM=M7 TO=M8 AREA=0.006561 RPV=2.5 }
VIA V6 { FROM=M6 TO=M7 AREA=0.006561 RPV=2.5 }
VIA V5 { FROM=M5 TO=M6 AREA=0.006561 RPV=2.5 }
VIA V4 { FROM=M4 TO=M5 AREA=0.006561 RPV=2.5 }
VIA V3 { FROM=M3 TO=M4 AREA=0.006561 RPV=2.5 }
VIA V2 { FROM=M2 TO=M3 AREA=0.006561 RPV=2.5 }
VIA V1 { FROM=M1 TO=M2 AREA=0.006561 RPV=2.5 }
VIA npolyCont { FROM=npoly TO=M1 AREA=0.006561 RPV=28 }
VIA ppolyCont { FROM=ppoly TO=M1 AREA=0.006561 RPV=27 }
VIA dfCont { FROM=diff TO=M1 AREA=0.006561 RPV=39
    ETCH_VS_CONTACT_AND_GATE_SPACINGS CAPACITIVE_ONLY {
        CONTACT_TO_CONTACT_SPACINGS { 0.099 }
        GATE_TO_CONTACT_SPACINGS { 0.0324 }
        VALUES { 0.008 }
    }
}
VIA subCont { FROM=SUBSTRATE TO=diff }
