$ For SMIC 65LL/55LL Logic 1.2/2.5/3.3V Process
$ Metal option: 1P9M_8Ic_1TMc_ALPA1
$ 
$ Reference technology documents:
$   1. Design Rule:       TD-LO55-DR-2002     rev. 5
$   2. SPICE Model:       TD-LO55-SP-2002     rev. 4
$ 
$ Copyright (c) 2016-2018 Cogenda Pte Ltd
$ 
$ All rights reserved
$ 

GLOBAL_TEMPERATURE = 25
TECHNOLOGY = smic55ll_1P9M_8Ic_1TMc_ALPA1_rcmin
DIELECTRIC PASS6 { THICKNESS=0.54 ER=7 MEASURED_FROM=TOP_OF_CHIP SW_T=0.3186 TW_T=0.54 }
DIELECTRIC PASS5 { THICKNESS=0.36 ER=4 MEASURED_FROM=TOP_OF_CHIP SW_T=0.2124 TW_T=0.36 }
CONDUCTOR RDL { SMIN=1.8 WMIN=2.7 THICKNESS=1.45 CRT1=0.00378 CRT2=-1.33e-07 RPSQ=0.0179 RESISTIVE_ONLY_ETCH=0.013 CAPACITIVE_ONLY_ETCH=0 }
DIELECTRIC PASS4 { THICKNESS=0.225 ER=4 }
DIELECTRIC PASS3 { THICKNESS=0.0675 ER=7 }
DIELECTRIC PASS2 { THICKNESS=0.36 ER=4 }
DIELECTRIC PASS1 { THICKNESS=0.0675 ER=7 }
DIELECTRIC IMD9d { THICKNESS=0.81 ER=4 }
CONDUCTOR TM2 { SMIN=0.36 WMIN=0.36 THICKNESS=0.81 CRT1=0.00376 CRT2=3.45e-07 RPSQ=0.0125 RESISTIVE_ONLY_ETCH=0.017 CAPACITIVE_ONLY_ETCH=-0.036 }
DIELECTRIC IMD9b1 { THICKNESS=0.585 ER=4 }
DIELECTRIC IMD9a { THICKNESS=0.0675 ER=7 }
DIELECTRIC IMD8b2 { THICKNESS=0.18 ER=3 }
CONDUCTOR M8 { SMIN=0.09 WMIN=0.09 THICKNESS=0.18 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.0741 RESISTIVE_ONLY_ETCH=0.016 CAPACITIVE_ONLY_ETCH=-0.009 }
DIELECTRIC IMD8b1 { THICKNESS=0.0945 ER=3 }
DIELECTRIC IMD8a { THICKNESS=0.045 ER=5.1 }
DIELECTRIC IMD7b2 { THICKNESS=0.18 ER=3 }
CONDUCTOR M7 { SMIN=0.09 WMIN=0.09 THICKNESS=0.18 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.0741 RESISTIVE_ONLY_ETCH=0.016 CAPACITIVE_ONLY_ETCH=-0.009 }
DIELECTRIC IMD7b1 { THICKNESS=0.0945 ER=3 }
DIELECTRIC IMD7a { THICKNESS=0.045 ER=5.1 }
DIELECTRIC IMD6b2 { THICKNESS=0.18 ER=3 }
CONDUCTOR M6 { SMIN=0.09 WMIN=0.09 THICKNESS=0.18 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.0741 RESISTIVE_ONLY_ETCH=0.016 CAPACITIVE_ONLY_ETCH=-0.009 }
DIELECTRIC IMD6b1 { THICKNESS=0.0945 ER=3 }
DIELECTRIC IMD6a { THICKNESS=0.045 ER=5.1 }
DIELECTRIC IMD5b2 { THICKNESS=0.18 ER=3 }
CONDUCTOR M5 { SMIN=0.09 WMIN=0.09 THICKNESS=0.18 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.0741 RESISTIVE_ONLY_ETCH=0.016 CAPACITIVE_ONLY_ETCH=-0.009 }
DIELECTRIC IMD5b1 { THICKNESS=0.0945 ER=3 }
DIELECTRIC IMD5a { THICKNESS=0.045 ER=5.1 }
DIELECTRIC IMD4b2 { THICKNESS=0.18 ER=3 }
CONDUCTOR M4 { SMIN=0.09 WMIN=0.09 THICKNESS=0.18 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.0741 RESISTIVE_ONLY_ETCH=0.016 CAPACITIVE_ONLY_ETCH=-0.009 }
DIELECTRIC IMD4b1 { THICKNESS=0.0945 ER=3 }
DIELECTRIC IMD4a { THICKNESS=0.045 ER=5.1 }
DIELECTRIC IMD3b2 { THICKNESS=0.18 ER=3 }
CONDUCTOR M3 { SMIN=0.09 WMIN=0.09 THICKNESS=0.18 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.0741 RESISTIVE_ONLY_ETCH=0.016 CAPACITIVE_ONLY_ETCH=-0.009 }
DIELECTRIC IMD3b1 { THICKNESS=0.0945 ER=3 }
DIELECTRIC IMD3a { THICKNESS=0.045 ER=5.1 }
DIELECTRIC IMD2b2 { THICKNESS=0.18 ER=3 }
CONDUCTOR M2 { SMIN=0.09 WMIN=0.09 THICKNESS=0.18 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.0741 RESISTIVE_ONLY_ETCH=0.016 CAPACITIVE_ONLY_ETCH=-0.009 }
DIELECTRIC IMD2b1 { THICKNESS=0.0945 ER=3 }
DIELECTRIC IMD2a { THICKNESS=0.045 ER=5.1 }
DIELECTRIC IMD1b { THICKNESS=0.1035 ER=3 }
DIELECTRIC IMD1a { THICKNESS=0.027 ER=5.1 }
DIELECTRIC ILD1b2 { THICKNESS=0.018 ER=4 }
CONDUCTOR M1 { SMIN=0.072 WMIN=0.081 THICKNESS=0.1485 CRT1=0.0032 CRT2=3.92e-07 RPSQ=0.0909 RESISTIVE_ONLY_ETCH=0.011 CAPACITIVE_ONLY_ETCH=-0.00855 }
DIELECTRIC ILD1b1 { THICKNESS=0.3245 ER=4 MEASURED_FROM=FOXB }
DIELECTRIC ILD1a { THICKNESS=0.0385 ER=7 MEASURED_FROM=TOP_OF_CHIP SW_T=0.02387 TW_T=0.02882 }
CONDUCTOR npoly { SMIN=0.054 WMIN=0.054 THICKNESS=0.1 CRT1=0.0021 CRT2=-4.17e-07 CAPACITIVE_ONLY_ETCH=0 GATE_TO_CONTACT_SMIN=0.0324
    RPSQ_VS_WIDTH_AND_SPACING {
        SPACINGS { 0.054 }
        WIDTHS { 0.054 0.108 0.162 0.27 0.378 }
        VALUES { 5.354 6.2326 6.5932 6.9132 7.06 }
    }
}
CONDUCTOR ppoly { SMIN=0.054 WMIN=0.054 THICKNESS=0.1 CRT1=0.00247 CRT2=-5.86e-07 CAPACITIVE_ONLY_ETCH=0 GATE_TO_CONTACT_SMIN=0.0324
    RPSQ_VS_WIDTH_AND_SPACING {
        SPACINGS { 0.054 }
        WIDTHS { 0.054 0.108 0.162 0.27 0.378 }
        VALUES { 4.9878 5.6661 5.9352 6.1695 6.2758 }
    }
}
DIELECTRIC FOXB { THICKNESS=0.1326 ER=4 }
CONDUCTOR diff { SMIN=0.054 WMIN=0.072 THICKNESS=0.13 CRT1=0.00198 CRT2=-1.68e-07 CAPACITIVE_ONLY_ETCH=0
    RPSQ_VS_WIDTH_AND_SPACING {
        SPACINGS { 0.054 }
        WIDTHS { 0.072 0.144 0.216 0.36 0.504 }
        VALUES { 4.4381 5.7663 6.4053 7.0283 7.3341 }
    }
}
DIELECTRIC FOXA { THICKNESS=0.2084 ER=4 }
VIA RDV { FROM=TM2 TO=RDL AREA=7.29 RPV=0.06 }
VIA TV2 { FROM=M8 TO=TM2 AREA=0.104976 RPV=0.12 }
VIA V7 { FROM=M7 TO=M8 AREA=0.006561 RPV=1.5 }
VIA V6 { FROM=M6 TO=M7 AREA=0.006561 RPV=1.5 }
VIA V5 { FROM=M5 TO=M6 AREA=0.006561 RPV=1.5 }
VIA V4 { FROM=M4 TO=M5 AREA=0.006561 RPV=1.5 }
VIA V3 { FROM=M3 TO=M4 AREA=0.006561 RPV=1.5 }
VIA V2 { FROM=M2 TO=M3 AREA=0.006561 RPV=1.5 }
VIA V1 { FROM=M1 TO=M2 AREA=0.006561 RPV=1.5 }
VIA npolyCont { FROM=npoly TO=M1 AREA=0.006561 RPV=13 }
VIA ppolyCont { FROM=ppoly TO=M1 AREA=0.006561 RPV=12 }
VIA dfCont { FROM=diff TO=M1 AREA=0.006561 RPV=24
    ETCH_VS_CONTACT_AND_GATE_SPACINGS CAPACITIVE_ONLY {
        CONTACT_TO_CONTACT_SPACINGS { 0.099 }
        GATE_TO_CONTACT_SPACINGS { 0.0324 }
        VALUES { 0.008 }
    }
}
VIA subCont { FROM=SUBSTRATE TO=diff }
