$ For SMIC 65LL/55LL Logic 1.2/2.5/3.3V Process
$ Metal option: 1P9M_8Ic_1TMc_ALPA1
$ 
$ Reference technology documents:
$   1. Design Rule:       TD-LO55-DR-2002     rev. 5
$   2. SPICE Model:       TD-LO55-SP-2002     rev. 4
$ 
$ Copyright (c) 2016-2018 Cogenda Pte Ltd
$ 
$ All rights reserved
$ 

GLOBAL_TEMPERATURE = 25
TECHNOLOGY = smic55ll_1P9M_8Ic_1TMc_ALPA1_typical
DIELECTRIC PASS6 { THICKNESS=0.6 ER=7 MEASURED_FROM=TOP_OF_CHIP SW_T=0.354 TW_T=0.6 }
DIELECTRIC PASS5 { THICKNESS=0.4 ER=4 MEASURED_FROM=TOP_OF_CHIP SW_T=0.236 TW_T=0.4 }
CONDUCTOR RDL { SMIN=1.8 WMIN=2.7 THICKNESS=1.45 CRT1=0.00378 CRT2=-1.33e-07 RPSQ=0.0179 RESISTIVE_ONLY_ETCH=0.013 CAPACITIVE_ONLY_ETCH=0 }
DIELECTRIC PASS4 { THICKNESS=0.25 ER=4 }
DIELECTRIC PASS3 { THICKNESS=0.075 ER=7 }
DIELECTRIC PASS2 { THICKNESS=0.4 ER=4 }
DIELECTRIC PASS1 { THICKNESS=0.075 ER=7 }
DIELECTRIC IMD9d { THICKNESS=0.9 ER=4 }
CONDUCTOR TM2 { SMIN=0.36 WMIN=0.36 THICKNESS=0.9 CRT1=0.00376 CRT2=3.45e-07 RPSQ=0.0177 RESISTIVE_ONLY_ETCH=0.018 CAPACITIVE_ONLY_ETCH=0 }
DIELECTRIC IMD9b1 { THICKNESS=0.65 ER=4 }
DIELECTRIC IMD9a { THICKNESS=0.075 ER=7 }
DIELECTRIC IMD8b2 { THICKNESS=0.2 ER=3 }
CONDUCTOR M8 { SMIN=0.09 WMIN=0.09 THICKNESS=0.2 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.099 RESISTIVE_ONLY_ETCH=0.018 CAPACITIVE_ONLY_ETCH=0 }
DIELECTRIC IMD8b1 { THICKNESS=0.105 ER=3 }
DIELECTRIC IMD8a { THICKNESS=0.05 ER=5.1 }
DIELECTRIC IMD7b2 { THICKNESS=0.2 ER=3 }
CONDUCTOR M7 { SMIN=0.09 WMIN=0.09 THICKNESS=0.2 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.099 RESISTIVE_ONLY_ETCH=0.018 CAPACITIVE_ONLY_ETCH=0 }
DIELECTRIC IMD7b1 { THICKNESS=0.105 ER=3 }
DIELECTRIC IMD7a { THICKNESS=0.05 ER=5.1 }
DIELECTRIC IMD6b2 { THICKNESS=0.2 ER=3 }
CONDUCTOR M6 { SMIN=0.09 WMIN=0.09 THICKNESS=0.2 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.099 RESISTIVE_ONLY_ETCH=0.018 CAPACITIVE_ONLY_ETCH=0 }
DIELECTRIC IMD6b1 { THICKNESS=0.105 ER=3 }
DIELECTRIC IMD6a { THICKNESS=0.05 ER=5.1 }
DIELECTRIC IMD5b2 { THICKNESS=0.2 ER=3 }
CONDUCTOR M5 { SMIN=0.09 WMIN=0.09 THICKNESS=0.2 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.099 RESISTIVE_ONLY_ETCH=0.018 CAPACITIVE_ONLY_ETCH=0 }
DIELECTRIC IMD5b1 { THICKNESS=0.105 ER=3 }
DIELECTRIC IMD5a { THICKNESS=0.05 ER=5.1 }
DIELECTRIC IMD4b2 { THICKNESS=0.2 ER=3 }
CONDUCTOR M4 { SMIN=0.09 WMIN=0.09 THICKNESS=0.2 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.099 RESISTIVE_ONLY_ETCH=0.018 CAPACITIVE_ONLY_ETCH=0 }
DIELECTRIC IMD4b1 { THICKNESS=0.105 ER=3 }
DIELECTRIC IMD4a { THICKNESS=0.05 ER=5.1 }
DIELECTRIC IMD3b2 { THICKNESS=0.2 ER=3 }
CONDUCTOR M3 { SMIN=0.09 WMIN=0.09 THICKNESS=0.2 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.099 RESISTIVE_ONLY_ETCH=0.018 CAPACITIVE_ONLY_ETCH=0 }
DIELECTRIC IMD3b1 { THICKNESS=0.105 ER=3 }
DIELECTRIC IMD3a { THICKNESS=0.05 ER=5.1 }
DIELECTRIC IMD2b2 { THICKNESS=0.2 ER=3 }
CONDUCTOR M2 { SMIN=0.09 WMIN=0.09 THICKNESS=0.2 CRT1=0.00329 CRT2=3.88e-07 RPSQ=0.099 RESISTIVE_ONLY_ETCH=0.018 CAPACITIVE_ONLY_ETCH=0 }
DIELECTRIC IMD2b1 { THICKNESS=0.105 ER=3 }
DIELECTRIC IMD2a { THICKNESS=0.05 ER=5.1 }
DIELECTRIC IMD1b { THICKNESS=0.115 ER=3 }
DIELECTRIC IMD1a { THICKNESS=0.03 ER=5.1 }
DIELECTRIC ILD1b2 { THICKNESS=0.02 ER=4 }
CONDUCTOR M1 { SMIN=0.072 WMIN=0.081 THICKNESS=0.165 CRT1=0.0032 CRT2=3.92e-07 RPSQ=0.131 RESISTIVE_ONLY_ETCH=0.012 CAPACITIVE_ONLY_ETCH=0 }
DIELECTRIC ILD1b1 { THICKNESS=0.295 ER=4 MEASURED_FROM=FOXB }
DIELECTRIC ILD1a { THICKNESS=0.035 ER=7 MEASURED_FROM=TOP_OF_CHIP SW_T=0.0217 TW_T=0.0262 }
CONDUCTOR npoly { SMIN=0.054 WMIN=0.054 THICKNESS=0.1 CRT1=0.0021 CRT2=-4.17e-07 CAPACITIVE_ONLY_ETCH=0 GATE_TO_CONTACT_SMIN=0.0324
    RPSQ_VS_WIDTH_AND_SPACING {
        SPACINGS { 0.054 }
        WIDTHS { 0.054 0.108 0.162 0.27 0.378 }
        VALUES { 9.2009 10.203 10.587 10.916 11.064 }
    }
}
CONDUCTOR ppoly { SMIN=0.054 WMIN=0.054 THICKNESS=0.1 CRT1=0.00247 CRT2=-5.86e-07 CAPACITIVE_ONLY_ETCH=0 GATE_TO_CONTACT_SMIN=0.0324
    RPSQ_VS_WIDTH_AND_SPACING {
        SPACINGS { 0.054 }
        WIDTHS { 0.054 0.108 0.162 0.27 0.378 }
        VALUES { 8.8228 9.6383 9.9447 10.204 10.32 }
    }
}
DIELECTRIC FOXB { THICKNESS=0.1326 ER=4 }
CONDUCTOR diff { SMIN=0.054 WMIN=0.072 THICKNESS=0.13 CRT1=0.00198 CRT2=-1.68e-07 CAPACITIVE_ONLY_ETCH=0
    RPSQ_VS_WIDTH_AND_SPACING {
        SPACINGS { 0.054 }
        WIDTHS { 0.072 0.144 0.216 0.36 0.504 }
        VALUES { 7.1768 9.0808 9.9618 10.8 11.204 }
    }
}
DIELECTRIC FOXA { THICKNESS=0.1774 ER=4 }
VIA RDV { FROM=TM2 TO=RDL AREA=7.29 RPV=0.08 }
VIA TV2 { FROM=M8 TO=TM2 AREA=0.104976 RPV=0.24 }
VIA V7 { FROM=M7 TO=M8 AREA=0.006561 RPV=2.5 }
VIA V6 { FROM=M6 TO=M7 AREA=0.006561 RPV=2.5 }
VIA V5 { FROM=M5 TO=M6 AREA=0.006561 RPV=2.5 }
VIA V4 { FROM=M4 TO=M5 AREA=0.006561 RPV=2.5 }
VIA V3 { FROM=M3 TO=M4 AREA=0.006561 RPV=2.5 }
VIA V2 { FROM=M2 TO=M3 AREA=0.006561 RPV=2.5 }
VIA V1 { FROM=M1 TO=M2 AREA=0.006561 RPV=2.5 }
VIA npolyCont { FROM=npoly TO=M1 AREA=0.006561 RPV=28 }
VIA ppolyCont { FROM=ppoly TO=M1 AREA=0.006561 RPV=27 }
VIA dfCont { FROM=diff TO=M1 AREA=0.006561 RPV=39
    ETCH_VS_CONTACT_AND_GATE_SPACINGS CAPACITIVE_ONLY {
        CONTACT_TO_CONTACT_SPACINGS { 0.099 }
        GATE_TO_CONTACT_SPACINGS { 0.0324 }
        VALUES { 0.008 }
    }
}
VIA subCont { FROM=SUBSTRATE TO=diff }
