Pad Cell vdd1right at (810.195 479.755) Supplies   68.41 mA Current (25.80%)
Pad Cell vdd1top at (480.440 808.145) Supplies   68.38 mA Current (25.79%)
Pad Cell vdd1bottom at (480.440 0.000) Supplies   56.43 mA Current (21.28%)
Pad Cell vdd1left at (0.000 479.755) Supplies   51.93 mA Current (19.59%)
Pad Cell vss1top at (615.315 808.145) Supplies    7.97 mA Current (3.01%)
Pad Cell vss1bottom at (615.315 0.000) Supplies    6.29 mA Current (2.37%)
Pad Cell vss1right at (810.195 613.950) Supplies    3.32 mA Current (1.25%)
Pad Cell vss1left at (0.000 613.950) Supplies    2.41 mA Current (0.91%)
Total Current from Pad Cells:  265.15 mA (100.00%)
Total Current from Virtual Pads:    0.00 mA (0.00%)
