Pad Cell vss1bottom at (615.315 0.000) Supplies   72.76 mA Current (27.44%)
Pad Cell vss1left at (0.000 613.950) Supplies   67.36 mA Current (25.40%)
Pad Cell vss1top at (615.315 808.145) Supplies   60.42 mA Current (22.79%)
Pad Cell vss1right at (810.195 613.950) Supplies   49.88 mA Current (18.81%)
Pad Cell vdd1bottom at (480.440 0.000) Supplies    5.86 mA Current (2.21%)
Pad Cell vdd1top at (480.440 808.145) Supplies    4.73 mA Current (1.78%)
Pad Cell vdd1left at (0.000 479.755) Supplies    2.41 mA Current (0.91%)
Pad Cell vdd1right at (810.195 479.755) Supplies    1.73 mA Current (0.65%)
Total Current from Pad Cells:  265.15 mA (100.00%)
Total Current from Virtual Pads:    0.00 mA (0.00%)
