#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shencq
HostName                       helium3.sz.cgd.li
ProcessIdentifier              27674
ProcessCreationTime_UTC        1553645958
ProcessCreationTime_Readable   Wed Mar 27 08:19:18 2019 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/PDK/TSMC-BCD/T025CVSP010/stdlib/cgd_t025_g5_190326/oa/OAI21X1/layout/layout.oa.cdslck
TimeEditLocked                 Wed Mar 27 09:47:06 2019 CST
