/* Edif file name is "CADENCE_EDIF" */

/* EDIF version: 2 0 0 */

library("cgd_t025_g5") {
  SCALE = 1.0 / 10.0;
  ROUTE_GRID = 1024;
  set_route_grid(ROUTE_GRID);
  set_meter_scale(0.0254 / (160 * SCALE * ROUTE_GRID));
  symbol ("DFFX1") {
    set_minimum_boundary (0 * SCALE, -110 * SCALE, 120 * SCALE, 25 * SCALE);
    line (120 * SCALE, 0 * SCALE, 100 * SCALE, 0 * SCALE);
    line (20 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (20 * SCALE, -75 * SCALE, 25 * SCALE, -80 * SCALE);
    line (25 * SCALE, -80 * SCALE, 20 * SCALE, -85 * SCALE);
    line (20 * SCALE, -80 * SCALE, 0 * SCALE, -80 * SCALE);
    line (20 * SCALE, -90 * SCALE, 20 * SCALE, 10 * SCALE);
    line (20 * SCALE, 10 * SCALE, 100 * SCALE, 10 * SCALE);
    line (100 * SCALE, 10 * SCALE, 100 * SCALE, -90 * SCALE);
    line (100 * SCALE, -90 * SCALE, 20 * SCALE, -90 * SCALE);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("Q", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (59 * SCALE, -51 * SCALE, 59 * SCALE, -49 * SCALE);
    line (59 * SCALE, -49 * SCALE, 61 * SCALE, -49 * SCALE);
    line (61 * SCALE, -49 * SCALE, 61 * SCALE, -51 * SCALE);
    line (61 * SCALE, -51 * SCALE, 59 * SCALE, -51 * SCALE);
    pin ("VSS", 60 * SCALE, -50 * SCALE, ANY_ROTATION);
    line (59 * SCALE, -31 * SCALE, 59 * SCALE, -29 * SCALE);
    line (59 * SCALE, -29 * SCALE, 61 * SCALE, -29 * SCALE);
    line (61 * SCALE, -29 * SCALE, 61 * SCALE, -31 * SCALE);
    line (61 * SCALE, -31 * SCALE, 59 * SCALE, -31 * SCALE);
    pin ("VDD", 60 * SCALE, -30 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -82 * SCALE, -2 * SCALE, -78 * SCALE);
    line (-2 * SCALE, -78 * SCALE, 2 * SCALE, -78 * SCALE);
    line (2 * SCALE, -78 * SCALE, 2 * SCALE, -82 * SCALE);
    line (2 * SCALE, -82 * SCALE, -2 * SCALE, -82 * SCALE);
    pin ("CK", 0 * SCALE, -80 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("D", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
  } /* end of symbol "DFFX1" */
  symbol ("DFFX2") {
    set_minimum_boundary (0 * SCALE, -110 * SCALE, 120 * SCALE, 25 * SCALE);
    line (120 * SCALE, 0 * SCALE, 100 * SCALE, 0 * SCALE);
    line (20 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (20 * SCALE, -75 * SCALE, 25 * SCALE, -80 * SCALE);
    line (25 * SCALE, -80 * SCALE, 20 * SCALE, -85 * SCALE);
    line (20 * SCALE, -80 * SCALE, 0 * SCALE, -80 * SCALE);
    line (20 * SCALE, -90 * SCALE, 20 * SCALE, 10 * SCALE);
    line (20 * SCALE, 10 * SCALE, 100 * SCALE, 10 * SCALE);
    line (100 * SCALE, 10 * SCALE, 100 * SCALE, -90 * SCALE);
    line (100 * SCALE, -90 * SCALE, 20 * SCALE, -90 * SCALE);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("Q", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (59 * SCALE, -51 * SCALE, 59 * SCALE, -49 * SCALE);
    line (59 * SCALE, -49 * SCALE, 61 * SCALE, -49 * SCALE);
    line (61 * SCALE, -49 * SCALE, 61 * SCALE, -51 * SCALE);
    line (61 * SCALE, -51 * SCALE, 59 * SCALE, -51 * SCALE);
    pin ("VSS", 60 * SCALE, -50 * SCALE, ANY_ROTATION);
    line (59 * SCALE, -31 * SCALE, 59 * SCALE, -29 * SCALE);
    line (59 * SCALE, -29 * SCALE, 61 * SCALE, -29 * SCALE);
    line (61 * SCALE, -29 * SCALE, 61 * SCALE, -31 * SCALE);
    line (61 * SCALE, -31 * SCALE, 59 * SCALE, -31 * SCALE);
    pin ("VDD", 60 * SCALE, -30 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -82 * SCALE, -2 * SCALE, -78 * SCALE);
    line (-2 * SCALE, -78 * SCALE, 2 * SCALE, -78 * SCALE);
    line (2 * SCALE, -78 * SCALE, 2 * SCALE, -82 * SCALE);
    line (2 * SCALE, -82 * SCALE, -2 * SCALE, -82 * SCALE);
    pin ("CK", 0 * SCALE, -80 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("D", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
  } /* end of symbol "DFFX2" */
  symbol ("INVX1") {
    set_minimum_boundary (0 * SCALE, -30 * SCALE, 100 * SCALE, 30 * SCALE);
    circle (69 * SCALE, 0 * SCALE, 5 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, -25 * SCALE);
    line (21 * SCALE, -25 * SCALE, 21 * SCALE, 25 * SCALE);
    line (74 * SCALE, 0 * SCALE, 100 * SCALE, 0 * SCALE);
    line (21 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, 25 * SCALE);
    line (29 * SCALE, -11 * SCALE, 29 * SCALE, -9 * SCALE);
    line (29 * SCALE, -9 * SCALE, 31 * SCALE, -9 * SCALE);
    line (31 * SCALE, -9 * SCALE, 31 * SCALE, -11 * SCALE);
    line (31 * SCALE, -11 * SCALE, 29 * SCALE, -11 * SCALE);
    pin ("VSS", 30 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 9 * SCALE, 29 * SCALE, 11 * SCALE);
    line (29 * SCALE, 11 * SCALE, 31 * SCALE, 11 * SCALE);
    line (31 * SCALE, 11 * SCALE, 31 * SCALE, 9 * SCALE);
    line (31 * SCALE, 9 * SCALE, 29 * SCALE, 9 * SCALE);
    pin ("VDD", 30 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("A", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (98 * SCALE, -2 * SCALE, 98 * SCALE, 2 * SCALE);
    line (98 * SCALE, 2 * SCALE, 102 * SCALE, 2 * SCALE);
    line (102 * SCALE, 2 * SCALE, 102 * SCALE, -2 * SCALE);
    line (102 * SCALE, -2 * SCALE, 98 * SCALE, -2 * SCALE);
    pin ("Y", 100 * SCALE, 0 * SCALE, ANY_ROTATION);
  } /* end of symbol "INVX1" */
  symbol ("INVX2") {
    set_minimum_boundary (0 * SCALE, -30 * SCALE, 100 * SCALE, 30 * SCALE);
    circle (69 * SCALE, 0 * SCALE, 5 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, -25 * SCALE);
    line (21 * SCALE, -25 * SCALE, 21 * SCALE, 25 * SCALE);
    line (74 * SCALE, 0 * SCALE, 100 * SCALE, 0 * SCALE);
    line (21 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, 25 * SCALE);
    line (29 * SCALE, -11 * SCALE, 29 * SCALE, -9 * SCALE);
    line (29 * SCALE, -9 * SCALE, 31 * SCALE, -9 * SCALE);
    line (31 * SCALE, -9 * SCALE, 31 * SCALE, -11 * SCALE);
    line (31 * SCALE, -11 * SCALE, 29 * SCALE, -11 * SCALE);
    pin ("VSS", 30 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 9 * SCALE, 29 * SCALE, 11 * SCALE);
    line (29 * SCALE, 11 * SCALE, 31 * SCALE, 11 * SCALE);
    line (31 * SCALE, 11 * SCALE, 31 * SCALE, 9 * SCALE);
    line (31 * SCALE, 9 * SCALE, 29 * SCALE, 9 * SCALE);
    pin ("VDD", 30 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("A", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (98 * SCALE, -2 * SCALE, 98 * SCALE, 2 * SCALE);
    line (98 * SCALE, 2 * SCALE, 102 * SCALE, 2 * SCALE);
    line (102 * SCALE, 2 * SCALE, 102 * SCALE, -2 * SCALE);
    line (102 * SCALE, -2 * SCALE, 98 * SCALE, -2 * SCALE);
    pin ("Y", 100 * SCALE, 0 * SCALE, ANY_ROTATION);
  } /* end of symbol "INVX2" */
  symbol ("INVX4") {
    set_minimum_boundary (0 * SCALE, -30 * SCALE, 100 * SCALE, 30 * SCALE);
    circle (69 * SCALE, 0 * SCALE, 5 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, -25 * SCALE);
    line (21 * SCALE, -25 * SCALE, 21 * SCALE, 25 * SCALE);
    line (74 * SCALE, 0 * SCALE, 100 * SCALE, 0 * SCALE);
    line (21 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, 25 * SCALE);
    line (29 * SCALE, -11 * SCALE, 29 * SCALE, -9 * SCALE);
    line (29 * SCALE, -9 * SCALE, 31 * SCALE, -9 * SCALE);
    line (31 * SCALE, -9 * SCALE, 31 * SCALE, -11 * SCALE);
    line (31 * SCALE, -11 * SCALE, 29 * SCALE, -11 * SCALE);
    pin ("VSS", 30 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 9 * SCALE, 29 * SCALE, 11 * SCALE);
    line (29 * SCALE, 11 * SCALE, 31 * SCALE, 11 * SCALE);
    line (31 * SCALE, 11 * SCALE, 31 * SCALE, 9 * SCALE);
    line (31 * SCALE, 9 * SCALE, 29 * SCALE, 9 * SCALE);
    pin ("VDD", 30 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("A", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (98 * SCALE, -2 * SCALE, 98 * SCALE, 2 * SCALE);
    line (98 * SCALE, 2 * SCALE, 102 * SCALE, 2 * SCALE);
    line (102 * SCALE, 2 * SCALE, 102 * SCALE, -2 * SCALE);
    line (102 * SCALE, -2 * SCALE, 98 * SCALE, -2 * SCALE);
    pin ("Y", 100 * SCALE, 0 * SCALE, ANY_ROTATION);
  } /* end of symbol "INVX4" */
  symbol ("NAND2X2") {
    set_minimum_boundary (0 * SCALE, -40 * SCALE, 120 * SCALE, 40 * SCALE);
    line (20 * SCALE, 20 * SCALE, 0 * SCALE, 20 * SCALE);
    line (65 * SCALE, -30 * SCALE, 20 * SCALE, -30 * SCALE);
    line (20 * SCALE, -20 * SCALE, 0 * SCALE, -20 * SCALE);
    circle (100 * SCALE, 0 * SCALE, 5 * SCALE);
    line (20 * SCALE, -30 * SCALE, 20 * SCALE, 30 * SCALE);
    arc (65 * SCALE, 30 * SCALE, 65 * SCALE, -30 * SCALE,\
        65 * SCALE, -0 * SCALE);
    line (20 * SCALE, 30 * SCALE, 65 * SCALE, 30 * SCALE);
    line (121 * SCALE, 0 * SCALE, 105 * SCALE, 0 * SCALE);
    line (10 * SCALE, 25 * SCALE, 10 * SCALE, 15 * SCALE);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("Y", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (49 * SCALE, -11 * SCALE, 49 * SCALE, -9 * SCALE);
    line (49 * SCALE, -9 * SCALE, 51 * SCALE, -9 * SCALE);
    line (51 * SCALE, -9 * SCALE, 51 * SCALE, -11 * SCALE);
    line (51 * SCALE, -11 * SCALE, 49 * SCALE, -11 * SCALE);
    pin ("VSS", 50 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (49 * SCALE, 9 * SCALE, 49 * SCALE, 11 * SCALE);
    line (49 * SCALE, 11 * SCALE, 51 * SCALE, 11 * SCALE);
    line (51 * SCALE, 11 * SCALE, 51 * SCALE, 9 * SCALE);
    line (51 * SCALE, 9 * SCALE, 49 * SCALE, 9 * SCALE);
    pin ("VDD", 50 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 18 * SCALE, -2 * SCALE, 22 * SCALE);
    line (-2 * SCALE, 22 * SCALE, 2 * SCALE, 22 * SCALE);
    line (2 * SCALE, 22 * SCALE, 2 * SCALE, 18 * SCALE);
    line (2 * SCALE, 18 * SCALE, -2 * SCALE, 18 * SCALE);
    pin ("A", 0 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -22 * SCALE, -2 * SCALE, -18 * SCALE);
    line (-2 * SCALE, -18 * SCALE, 2 * SCALE, -18 * SCALE);
    line (2 * SCALE, -18 * SCALE, 2 * SCALE, -22 * SCALE);
    line (2 * SCALE, -22 * SCALE, -2 * SCALE, -22 * SCALE);
    pin ("B", 0 * SCALE, -20 * SCALE, ANY_ROTATION);
  } /* end of symbol "NAND2X2" */
  symbol ("NOR2X2") {
    set_minimum_boundary (0 * SCALE, -40 * SCALE, 120 * SCALE, 40 * SCALE);
    arc (17 * SCALE, 30 * SCALE, 17 * SCALE, -30 * SCALE,\
        -35.25 * SCALE, 0 * SCALE);
    line (49 * SCALE, -30 * SCALE, 17 * SCALE, -30 * SCALE);
    line (49 * SCALE, 30 * SCALE, 17 * SCALE, 30 * SCALE);
    arc (49 * SCALE, 30 * SCALE, 100 * SCALE, 0 * SCALE,\
        49.9268 * SCALE, -26.7744 * SCALE);
    line (110 * SCALE, 0 * SCALE, 120 * SCALE, 0 * SCALE);
    circle (105 * SCALE, 0 * SCALE, 5 * SCALE);
    line (10 * SCALE, 25 * SCALE, 10 * SCALE, 15 * SCALE);
    arc (100 * SCALE, 0 * SCALE, 49 * SCALE, -30 * SCALE,\
        49.9268 * SCALE, 26.7744 * SCALE);
    line (0 * SCALE, 20 * SCALE, 21 * SCALE, 20 * SCALE);
    line (0 * SCALE, -20 * SCALE, 21 * SCALE, -20 * SCALE);
    line (49 * SCALE, -11 * SCALE, 49 * SCALE, -9 * SCALE);
    line (49 * SCALE, -9 * SCALE, 51 * SCALE, -9 * SCALE);
    line (51 * SCALE, -9 * SCALE, 51 * SCALE, -11 * SCALE);
    line (51 * SCALE, -11 * SCALE, 49 * SCALE, -11 * SCALE);
    pin ("VSS", 50 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 18 * SCALE, -2 * SCALE, 22 * SCALE);
    line (-2 * SCALE, 22 * SCALE, 2 * SCALE, 22 * SCALE);
    line (2 * SCALE, 22 * SCALE, 2 * SCALE, 18 * SCALE);
    line (2 * SCALE, 18 * SCALE, -2 * SCALE, 18 * SCALE);
    pin ("A", 0 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -22 * SCALE, -2 * SCALE, -18 * SCALE);
    line (-2 * SCALE, -18 * SCALE, 2 * SCALE, -18 * SCALE);
    line (2 * SCALE, -18 * SCALE, 2 * SCALE, -22 * SCALE);
    line (2 * SCALE, -22 * SCALE, -2 * SCALE, -22 * SCALE);
    pin ("B", 0 * SCALE, -20 * SCALE, ANY_ROTATION);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("Y", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (49 * SCALE, 9 * SCALE, 49 * SCALE, 11 * SCALE);
    line (49 * SCALE, 11 * SCALE, 51 * SCALE, 11 * SCALE);
    line (51 * SCALE, 11 * SCALE, 51 * SCALE, 9 * SCALE);
    line (51 * SCALE, 9 * SCALE, 49 * SCALE, 9 * SCALE);
    pin ("VDD", 50 * SCALE, 10 * SCALE, ANY_ROTATION);
  } /* end of symbol "NOR2X2" */
  symbol ("XNOR2X1") {
    set_minimum_boundary (0 * SCALE, -40 * SCALE, 120 * SCALE, 40 * SCALE);
    arc (12 * SCALE, 30 * SCALE, 12 * SCALE, -30 * SCALE,\
        -40.25 * SCALE, 0 * SCALE);
    arc (17 * SCALE, 30 * SCALE, 17 * SCALE, -30 * SCALE,\
        -35.25 * SCALE, 0 * SCALE);
    line (49 * SCALE, -30 * SCALE, 17 * SCALE, -30 * SCALE);
    line (49 * SCALE, 30 * SCALE, 17 * SCALE, 30 * SCALE);
    arc (49 * SCALE, 30 * SCALE, 100 * SCALE, 0 * SCALE,\
        49.9268 * SCALE, -26.7744 * SCALE);
    line (110 * SCALE, 0 * SCALE, 120 * SCALE, 0 * SCALE);
    circle (105 * SCALE, 0 * SCALE, 5 * SCALE);
    line (10 * SCALE, 25 * SCALE, 10 * SCALE, 15 * SCALE);
    arc (100 * SCALE, 0 * SCALE, 49 * SCALE, -30 * SCALE,\
        49.9268 * SCALE, 26.7744 * SCALE);
    line (0 * SCALE, 20 * SCALE, 16 * SCALE, 20 * SCALE);
    line (0 * SCALE, -20 * SCALE, 16 * SCALE, -20 * SCALE);
    line (59 * SCALE, -11 * SCALE, 59 * SCALE, -9 * SCALE);
    line (59 * SCALE, -9 * SCALE, 61 * SCALE, -9 * SCALE);
    line (61 * SCALE, -9 * SCALE, 61 * SCALE, -11 * SCALE);
    line (61 * SCALE, -11 * SCALE, 59 * SCALE, -11 * SCALE);
    pin ("VSS", 60 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (59 * SCALE, 9 * SCALE, 59 * SCALE, 11 * SCALE);
    line (59 * SCALE, 11 * SCALE, 61 * SCALE, 11 * SCALE);
    line (61 * SCALE, 11 * SCALE, 61 * SCALE, 9 * SCALE);
    line (61 * SCALE, 9 * SCALE, 59 * SCALE, 9 * SCALE);
    pin ("VDD", 60 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -22 * SCALE, -2 * SCALE, -18 * SCALE);
    line (-2 * SCALE, -18 * SCALE, 2 * SCALE, -18 * SCALE);
    line (2 * SCALE, -18 * SCALE, 2 * SCALE, -22 * SCALE);
    line (2 * SCALE, -22 * SCALE, -2 * SCALE, -22 * SCALE);
    pin ("B", 0 * SCALE, -20 * SCALE, ANY_ROTATION);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("Y", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 18 * SCALE, -2 * SCALE, 22 * SCALE);
    line (-2 * SCALE, 22 * SCALE, 2 * SCALE, 22 * SCALE);
    line (2 * SCALE, 22 * SCALE, 2 * SCALE, 18 * SCALE);
    line (2 * SCALE, 18 * SCALE, -2 * SCALE, 18 * SCALE);
    pin ("A", 0 * SCALE, 20 * SCALE, ANY_ROTATION);
  } /* end of symbol "XNOR2X1" */
  symbol ("AND2X2") {
    set_minimum_boundary (0 * SCALE, -40 * SCALE, 120 * SCALE, 40 * SCALE);
    line (10 * SCALE, 25 * SCALE, 10 * SCALE, 15 * SCALE);
    line (121 * SCALE, 0 * SCALE, 95 * SCALE, 0 * SCALE);
    line (20 * SCALE, 30 * SCALE, 65 * SCALE, 30 * SCALE);
    arc (65 * SCALE, 30 * SCALE, 65 * SCALE, -30 * SCALE,\
        65 * SCALE, -0 * SCALE);
    line (20 * SCALE, -30 * SCALE, 20 * SCALE, 30 * SCALE);
    line (20 * SCALE, -20 * SCALE, 0 * SCALE, -20 * SCALE);
    line (65 * SCALE, -30 * SCALE, 20 * SCALE, -30 * SCALE);
    line (20 * SCALE, 20 * SCALE, 0 * SCALE, 20 * SCALE);
    line (49 * SCALE, -11 * SCALE, 49 * SCALE, -9 * SCALE);
    line (49 * SCALE, -9 * SCALE, 51 * SCALE, -9 * SCALE);
    line (51 * SCALE, -9 * SCALE, 51 * SCALE, -11 * SCALE);
    line (51 * SCALE, -11 * SCALE, 49 * SCALE, -11 * SCALE);
    pin ("VSS", 50 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -22 * SCALE, -2 * SCALE, -18 * SCALE);
    line (-2 * SCALE, -18 * SCALE, 2 * SCALE, -18 * SCALE);
    line (2 * SCALE, -18 * SCALE, 2 * SCALE, -22 * SCALE);
    line (2 * SCALE, -22 * SCALE, -2 * SCALE, -22 * SCALE);
    pin ("B", 0 * SCALE, -20 * SCALE, ANY_ROTATION);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("Y", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (49 * SCALE, 9 * SCALE, 49 * SCALE, 11 * SCALE);
    line (49 * SCALE, 11 * SCALE, 51 * SCALE, 11 * SCALE);
    line (51 * SCALE, 11 * SCALE, 51 * SCALE, 9 * SCALE);
    line (51 * SCALE, 9 * SCALE, 49 * SCALE, 9 * SCALE);
    pin ("VDD", 50 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 18 * SCALE, -2 * SCALE, 22 * SCALE);
    line (-2 * SCALE, 22 * SCALE, 2 * SCALE, 22 * SCALE);
    line (2 * SCALE, 22 * SCALE, 2 * SCALE, 18 * SCALE);
    line (2 * SCALE, 18 * SCALE, -2 * SCALE, 18 * SCALE);
    pin ("A", 0 * SCALE, 20 * SCALE, ANY_ROTATION);
  } /* end of symbol "AND2X2" */
  symbol ("OR2X2") {
    set_minimum_boundary (0 * SCALE, -40 * SCALE, 120 * SCALE, 40 * SCALE);
    line (120 * SCALE, 0 * SCALE, 100 * SCALE, 0 * SCALE);
    arc (17 * SCALE, 30 * SCALE, 17 * SCALE, -30 * SCALE,\
        -35.25 * SCALE, 0 * SCALE);
    line (49 * SCALE, -30 * SCALE, 17 * SCALE, -30 * SCALE);
    line (49 * SCALE, 30 * SCALE, 17 * SCALE, 30 * SCALE);
    arc (49 * SCALE, 30 * SCALE, 100 * SCALE, 0 * SCALE,\
        49.9268 * SCALE, -26.7744 * SCALE);
    line (10 * SCALE, 25 * SCALE, 10 * SCALE, 15 * SCALE);
    arc (100 * SCALE, 0 * SCALE, 49 * SCALE, -30 * SCALE,\
        49.9268 * SCALE, 26.7744 * SCALE);
    line (0 * SCALE, 20 * SCALE, 21 * SCALE, 20 * SCALE);
    line (0 * SCALE, -20 * SCALE, 21 * SCALE, -20 * SCALE);
    line (49 * SCALE, -11 * SCALE, 49 * SCALE, -9 * SCALE);
    line (49 * SCALE, -9 * SCALE, 51 * SCALE, -9 * SCALE);
    line (51 * SCALE, -9 * SCALE, 51 * SCALE, -11 * SCALE);
    line (51 * SCALE, -11 * SCALE, 49 * SCALE, -11 * SCALE);
    pin ("VSS", 50 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -22 * SCALE, -2 * SCALE, -18 * SCALE);
    line (-2 * SCALE, -18 * SCALE, 2 * SCALE, -18 * SCALE);
    line (2 * SCALE, -18 * SCALE, 2 * SCALE, -22 * SCALE);
    line (2 * SCALE, -22 * SCALE, -2 * SCALE, -22 * SCALE);
    pin ("B", 0 * SCALE, -20 * SCALE, ANY_ROTATION);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("Y", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (49 * SCALE, 9 * SCALE, 49 * SCALE, 11 * SCALE);
    line (49 * SCALE, 11 * SCALE, 51 * SCALE, 11 * SCALE);
    line (51 * SCALE, 11 * SCALE, 51 * SCALE, 9 * SCALE);
    line (51 * SCALE, 9 * SCALE, 49 * SCALE, 9 * SCALE);
    pin ("VDD", 50 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 18 * SCALE, -2 * SCALE, 22 * SCALE);
    line (-2 * SCALE, 22 * SCALE, 2 * SCALE, 22 * SCALE);
    line (2 * SCALE, 22 * SCALE, 2 * SCALE, 18 * SCALE);
    line (2 * SCALE, 18 * SCALE, -2 * SCALE, 18 * SCALE);
    pin ("A", 0 * SCALE, 20 * SCALE, ANY_ROTATION);
  } /* end of symbol "OR2X2" */
  symbol ("MUXN2X1") {
    set_minimum_boundary (0 * SCALE, -60 * SCALE, 100 * SCALE, 60 * SCALE);
    circle (81 * SCALE, 0 * SCALE, 5 * SCALE);
    line (20 * SCALE, 25 * SCALE, 20 * SCALE, 15 * SCALE);
    line (100 * SCALE, 0 * SCALE, 86 * SCALE, 0 * SCALE);
    line (0 * SCALE, 20 * SCALE, 30 * SCALE, 20 * SCALE);
    line (0 * SCALE, -20 * SCALE, 30 * SCALE, -20 * SCALE);
    line (30 * SCALE, 40 * SCALE, 30 * SCALE, -45 * SCALE);
    line (76 * SCALE, 23 * SCALE, 76 * SCALE, -28 * SCALE);
    line (50 * SCALE, -60 * SCALE, 50 * SCALE, -38 * SCALE);
    line (30 * SCALE, -45 * SCALE, 76 * SCALE, -28 * SCALE);
    line (30 * SCALE, 40 * SCALE, 76 * SCALE, 23 * SCALE);
    line (49 * SCALE, -11 * SCALE, 49 * SCALE, -9 * SCALE);
    line (49 * SCALE, -9 * SCALE, 51 * SCALE, -9 * SCALE);
    line (51 * SCALE, -9 * SCALE, 51 * SCALE, -11 * SCALE);
    line (51 * SCALE, -11 * SCALE, 49 * SCALE, -11 * SCALE);
    pin ("VSS", 50 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (49 * SCALE, 9 * SCALE, 49 * SCALE, 11 * SCALE);
    line (49 * SCALE, 11 * SCALE, 51 * SCALE, 11 * SCALE);
    line (51 * SCALE, 11 * SCALE, 51 * SCALE, 9 * SCALE);
    line (51 * SCALE, 9 * SCALE, 49 * SCALE, 9 * SCALE);
    pin ("VDD", 50 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (48 * SCALE, -62 * SCALE, 48 * SCALE, -58 * SCALE);
    line (48 * SCALE, -58 * SCALE, 52 * SCALE, -58 * SCALE);
    line (52 * SCALE, -58 * SCALE, 52 * SCALE, -62 * SCALE);
    line (52 * SCALE, -62 * SCALE, 48 * SCALE, -62 * SCALE);
    pin ("S0", 50 * SCALE, -60 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -22 * SCALE, -2 * SCALE, -18 * SCALE);
    line (-2 * SCALE, -18 * SCALE, 2 * SCALE, -18 * SCALE);
    line (2 * SCALE, -18 * SCALE, 2 * SCALE, -22 * SCALE);
    line (2 * SCALE, -22 * SCALE, -2 * SCALE, -22 * SCALE);
    pin ("B", 0 * SCALE, -20 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 18 * SCALE, -2 * SCALE, 22 * SCALE);
    line (-2 * SCALE, 22 * SCALE, 2 * SCALE, 22 * SCALE);
    line (2 * SCALE, 22 * SCALE, 2 * SCALE, 18 * SCALE);
    line (2 * SCALE, 18 * SCALE, -2 * SCALE, 18 * SCALE);
    pin ("A", 0 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (98 * SCALE, -2 * SCALE, 98 * SCALE, 2 * SCALE);
    line (98 * SCALE, 2 * SCALE, 102 * SCALE, 2 * SCALE);
    line (102 * SCALE, 2 * SCALE, 102 * SCALE, -2 * SCALE);
    line (102 * SCALE, -2 * SCALE, 98 * SCALE, -2 * SCALE);
    pin ("Y", 100 * SCALE, 0 * SCALE, ANY_ROTATION);
  } /* end of symbol "MUXN2X1" */
  symbol ("DFFNX1") {
    set_minimum_boundary (0 * SCALE, -110 * SCALE, 120 * SCALE, 25 * SCALE);
    line (120 * SCALE, 0 * SCALE, 110 * SCALE, 0 * SCALE);
    line (20 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (20 * SCALE, -75 * SCALE, 25 * SCALE, -80 * SCALE);
    line (25 * SCALE, -80 * SCALE, 20 * SCALE, -85 * SCALE);
    line (20 * SCALE, -80 * SCALE, 0 * SCALE, -80 * SCALE);
    line (20 * SCALE, -90 * SCALE, 20 * SCALE, 10 * SCALE);
    line (20 * SCALE, 10 * SCALE, 100 * SCALE, 10 * SCALE);
    line (100 * SCALE, 10 * SCALE, 100 * SCALE, -90 * SCALE);
    line (100 * SCALE, -90 * SCALE, 20 * SCALE, -90 * SCALE);
    circle (105 * SCALE, 0 * SCALE, 5 * SCALE);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("QN", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (59 * SCALE, -51 * SCALE, 59 * SCALE, -49 * SCALE);
    line (59 * SCALE, -49 * SCALE, 61 * SCALE, -49 * SCALE);
    line (61 * SCALE, -49 * SCALE, 61 * SCALE, -51 * SCALE);
    line (61 * SCALE, -51 * SCALE, 59 * SCALE, -51 * SCALE);
    pin ("VSS", 60 * SCALE, -50 * SCALE, ANY_ROTATION);
    line (59 * SCALE, -31 * SCALE, 59 * SCALE, -29 * SCALE);
    line (59 * SCALE, -29 * SCALE, 61 * SCALE, -29 * SCALE);
    line (61 * SCALE, -29 * SCALE, 61 * SCALE, -31 * SCALE);
    line (61 * SCALE, -31 * SCALE, 59 * SCALE, -31 * SCALE);
    pin ("VDD", 60 * SCALE, -30 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -82 * SCALE, -2 * SCALE, -78 * SCALE);
    line (-2 * SCALE, -78 * SCALE, 2 * SCALE, -78 * SCALE);
    line (2 * SCALE, -78 * SCALE, 2 * SCALE, -82 * SCALE);
    line (2 * SCALE, -82 * SCALE, -2 * SCALE, -82 * SCALE);
    pin ("CK", 0 * SCALE, -80 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("D", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
  } /* end of symbol "DFFNX1" */
  symbol ("INVX8") {
    set_minimum_boundary (0 * SCALE, -30 * SCALE, 100 * SCALE, 30 * SCALE);
    circle (69 * SCALE, 0 * SCALE, 5 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, -25 * SCALE);
    line (21 * SCALE, -25 * SCALE, 21 * SCALE, 25 * SCALE);
    line (74 * SCALE, 0 * SCALE, 100 * SCALE, 0 * SCALE);
    line (21 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, 25 * SCALE);
    line (29 * SCALE, -11 * SCALE, 29 * SCALE, -9 * SCALE);
    line (29 * SCALE, -9 * SCALE, 31 * SCALE, -9 * SCALE);
    line (31 * SCALE, -9 * SCALE, 31 * SCALE, -11 * SCALE);
    line (31 * SCALE, -11 * SCALE, 29 * SCALE, -11 * SCALE);
    pin ("VSS", 30 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 9 * SCALE, 29 * SCALE, 11 * SCALE);
    line (29 * SCALE, 11 * SCALE, 31 * SCALE, 11 * SCALE);
    line (31 * SCALE, 11 * SCALE, 31 * SCALE, 9 * SCALE);
    line (31 * SCALE, 9 * SCALE, 29 * SCALE, 9 * SCALE);
    pin ("VDD", 30 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("A", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (98 * SCALE, -2 * SCALE, 98 * SCALE, 2 * SCALE);
    line (98 * SCALE, 2 * SCALE, 102 * SCALE, 2 * SCALE);
    line (102 * SCALE, 2 * SCALE, 102 * SCALE, -2 * SCALE);
    line (102 * SCALE, -2 * SCALE, 98 * SCALE, -2 * SCALE);
    pin ("Y", 100 * SCALE, 0 * SCALE, ANY_ROTATION);
  } /* end of symbol "INVX8" */
  symbol ("INVX16") {
    set_minimum_boundary (0 * SCALE, -30 * SCALE, 100 * SCALE, 30 * SCALE);
    circle (69 * SCALE, 0 * SCALE, 5 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, -25 * SCALE);
    line (21 * SCALE, -25 * SCALE, 21 * SCALE, 25 * SCALE);
    line (74 * SCALE, 0 * SCALE, 100 * SCALE, 0 * SCALE);
    line (21 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, 25 * SCALE);
    line (29 * SCALE, -11 * SCALE, 29 * SCALE, -9 * SCALE);
    line (29 * SCALE, -9 * SCALE, 31 * SCALE, -9 * SCALE);
    line (31 * SCALE, -9 * SCALE, 31 * SCALE, -11 * SCALE);
    line (31 * SCALE, -11 * SCALE, 29 * SCALE, -11 * SCALE);
    pin ("VSS", 30 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 9 * SCALE, 29 * SCALE, 11 * SCALE);
    line (29 * SCALE, 11 * SCALE, 31 * SCALE, 11 * SCALE);
    line (31 * SCALE, 11 * SCALE, 31 * SCALE, 9 * SCALE);
    line (31 * SCALE, 9 * SCALE, 29 * SCALE, 9 * SCALE);
    pin ("VDD", 30 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("A", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (98 * SCALE, -2 * SCALE, 98 * SCALE, 2 * SCALE);
    line (98 * SCALE, 2 * SCALE, 102 * SCALE, 2 * SCALE);
    line (102 * SCALE, 2 * SCALE, 102 * SCALE, -2 * SCALE);
    line (102 * SCALE, -2 * SCALE, 98 * SCALE, -2 * SCALE);
    pin ("Y", 100 * SCALE, 0 * SCALE, ANY_ROTATION);
  } /* end of symbol "INVX16" */
  symbol ("NAND2X1") {
    set_minimum_boundary (0 * SCALE, -40 * SCALE, 120 * SCALE, 40 * SCALE);
    line (20 * SCALE, 20 * SCALE, 0 * SCALE, 20 * SCALE);
    line (65 * SCALE, -30 * SCALE, 20 * SCALE, -30 * SCALE);
    line (20 * SCALE, -20 * SCALE, 0 * SCALE, -20 * SCALE);
    circle (100 * SCALE, 0 * SCALE, 5 * SCALE);
    line (20 * SCALE, -30 * SCALE, 20 * SCALE, 30 * SCALE);
    arc (65 * SCALE, 30 * SCALE, 65 * SCALE, -30 * SCALE,\
        65 * SCALE, -0 * SCALE);
    line (20 * SCALE, 30 * SCALE, 65 * SCALE, 30 * SCALE);
    line (121 * SCALE, 0 * SCALE, 105 * SCALE, 0 * SCALE);
    line (10 * SCALE, 25 * SCALE, 10 * SCALE, 15 * SCALE);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("Y", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (49 * SCALE, -11 * SCALE, 49 * SCALE, -9 * SCALE);
    line (49 * SCALE, -9 * SCALE, 51 * SCALE, -9 * SCALE);
    line (51 * SCALE, -9 * SCALE, 51 * SCALE, -11 * SCALE);
    line (51 * SCALE, -11 * SCALE, 49 * SCALE, -11 * SCALE);
    pin ("VSS", 50 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (49 * SCALE, 9 * SCALE, 49 * SCALE, 11 * SCALE);
    line (49 * SCALE, 11 * SCALE, 51 * SCALE, 11 * SCALE);
    line (51 * SCALE, 11 * SCALE, 51 * SCALE, 9 * SCALE);
    line (51 * SCALE, 9 * SCALE, 49 * SCALE, 9 * SCALE);
    pin ("VDD", 50 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 18 * SCALE, -2 * SCALE, 22 * SCALE);
    line (-2 * SCALE, 22 * SCALE, 2 * SCALE, 22 * SCALE);
    line (2 * SCALE, 22 * SCALE, 2 * SCALE, 18 * SCALE);
    line (2 * SCALE, 18 * SCALE, -2 * SCALE, 18 * SCALE);
    pin ("A", 0 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -22 * SCALE, -2 * SCALE, -18 * SCALE);
    line (-2 * SCALE, -18 * SCALE, 2 * SCALE, -18 * SCALE);
    line (2 * SCALE, -18 * SCALE, 2 * SCALE, -22 * SCALE);
    line (2 * SCALE, -22 * SCALE, -2 * SCALE, -22 * SCALE);
    pin ("B", 0 * SCALE, -20 * SCALE, ANY_ROTATION);
  } /* end of symbol "NAND2X1" */
  symbol ("NOR2X1") {
    set_minimum_boundary (0 * SCALE, -40 * SCALE, 120 * SCALE, 40 * SCALE);
    arc (17 * SCALE, 30 * SCALE, 17 * SCALE, -30 * SCALE,\
        -35.25 * SCALE, 0 * SCALE);
    line (49 * SCALE, -30 * SCALE, 17 * SCALE, -30 * SCALE);
    line (49 * SCALE, 30 * SCALE, 17 * SCALE, 30 * SCALE);
    arc (49 * SCALE, 30 * SCALE, 100 * SCALE, 0 * SCALE,\
        49.9268 * SCALE, -26.7744 * SCALE);
    line (110 * SCALE, 0 * SCALE, 120 * SCALE, 0 * SCALE);
    circle (105 * SCALE, 0 * SCALE, 5 * SCALE);
    line (10 * SCALE, 25 * SCALE, 10 * SCALE, 15 * SCALE);
    arc (100 * SCALE, 0 * SCALE, 49 * SCALE, -30 * SCALE,\
        49.9268 * SCALE, 26.7744 * SCALE);
    line (0 * SCALE, 20 * SCALE, 21 * SCALE, 20 * SCALE);
    line (0 * SCALE, -20 * SCALE, 21 * SCALE, -20 * SCALE);
    line (49 * SCALE, -11 * SCALE, 49 * SCALE, -9 * SCALE);
    line (49 * SCALE, -9 * SCALE, 51 * SCALE, -9 * SCALE);
    line (51 * SCALE, -9 * SCALE, 51 * SCALE, -11 * SCALE);
    line (51 * SCALE, -11 * SCALE, 49 * SCALE, -11 * SCALE);
    pin ("VSS", 50 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 18 * SCALE, -2 * SCALE, 22 * SCALE);
    line (-2 * SCALE, 22 * SCALE, 2 * SCALE, 22 * SCALE);
    line (2 * SCALE, 22 * SCALE, 2 * SCALE, 18 * SCALE);
    line (2 * SCALE, 18 * SCALE, -2 * SCALE, 18 * SCALE);
    pin ("A", 0 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -22 * SCALE, -2 * SCALE, -18 * SCALE);
    line (-2 * SCALE, -18 * SCALE, 2 * SCALE, -18 * SCALE);
    line (2 * SCALE, -18 * SCALE, 2 * SCALE, -22 * SCALE);
    line (2 * SCALE, -22 * SCALE, -2 * SCALE, -22 * SCALE);
    pin ("B", 0 * SCALE, -20 * SCALE, ANY_ROTATION);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("Y", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (49 * SCALE, 9 * SCALE, 49 * SCALE, 11 * SCALE);
    line (49 * SCALE, 11 * SCALE, 51 * SCALE, 11 * SCALE);
    line (51 * SCALE, 11 * SCALE, 51 * SCALE, 9 * SCALE);
    line (51 * SCALE, 9 * SCALE, 49 * SCALE, 9 * SCALE);
    pin ("VDD", 50 * SCALE, 10 * SCALE, ANY_ROTATION);
  } /* end of symbol "NOR2X1" */
  symbol ("NAND3X1") {
    set_minimum_boundary (0 * SCALE, -40 * SCALE, 120 * SCALE, 40 * SCALE);
    line (20 * SCALE, -30 * SCALE, 20 * SCALE, 30 * SCALE);
    line (20 * SCALE, 30 * SCALE, 65 * SCALE, 30 * SCALE);
    line (65 * SCALE, -30 * SCALE, 20 * SCALE, -30 * SCALE);
    circle (100 * SCALE, 0 * SCALE, 5 * SCALE);
    line (20 * SCALE, -20 * SCALE, 0 * SCALE, -20 * SCALE);
    line (20 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (20 * SCALE, 20 * SCALE, 0 * SCALE, 20 * SCALE);
    line (120 * SCALE, 0 * SCALE, 105 * SCALE, 0 * SCALE);
    arc (65 * SCALE, 30 * SCALE, 65 * SCALE, -30 * SCALE,\
        65 * SCALE, -0 * SCALE);
    line (10 * SCALE, 25 * SCALE, 10 * SCALE, 15 * SCALE);
    line (-2 * SCALE, 18 * SCALE, -2 * SCALE, 22 * SCALE);
    line (-2 * SCALE, 22 * SCALE, 2 * SCALE, 22 * SCALE);
    line (2 * SCALE, 22 * SCALE, 2 * SCALE, 18 * SCALE);
    line (2 * SCALE, 18 * SCALE, -2 * SCALE, 18 * SCALE);
    pin ("A", 0 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("Y", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -22 * SCALE, -2 * SCALE, -18 * SCALE);
    line (-2 * SCALE, -18 * SCALE, 2 * SCALE, -18 * SCALE);
    line (2 * SCALE, -18 * SCALE, 2 * SCALE, -22 * SCALE);
    line (2 * SCALE, -22 * SCALE, -2 * SCALE, -22 * SCALE);
    pin ("C", 0 * SCALE, -20 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("B", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (49 * SCALE, -11 * SCALE, 49 * SCALE, -9 * SCALE);
    line (49 * SCALE, -9 * SCALE, 51 * SCALE, -9 * SCALE);
    line (51 * SCALE, -9 * SCALE, 51 * SCALE, -11 * SCALE);
    line (51 * SCALE, -11 * SCALE, 49 * SCALE, -11 * SCALE);
    pin ("VSS", 50 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (49 * SCALE, 9 * SCALE, 49 * SCALE, 11 * SCALE);
    line (49 * SCALE, 11 * SCALE, 51 * SCALE, 11 * SCALE);
    line (51 * SCALE, 11 * SCALE, 51 * SCALE, 9 * SCALE);
    line (51 * SCALE, 9 * SCALE, 49 * SCALE, 9 * SCALE);
    pin ("VDD", 50 * SCALE, 10 * SCALE, ANY_ROTATION);
  } /* end of symbol "NAND3X1" */
  symbol ("NAND4X1") {
    set_minimum_boundary (0 * SCALE, -40 * SCALE, 120 * SCALE, 40 * SCALE);
    arc (65 * SCALE, 30 * SCALE, 65 * SCALE, -30 * SCALE,\
        65 * SCALE, -0 * SCALE);
    line (20 * SCALE, -30 * SCALE, 20 * SCALE, 30 * SCALE);
    line (20 * SCALE, 30 * SCALE, 65 * SCALE, 30 * SCALE);
    circle (100 * SCALE, 0 * SCALE, 5 * SCALE);
    line (105 * SCALE, 0 * SCALE, 120 * SCALE, 0 * SCALE);
    line (65 * SCALE, -30 * SCALE, 20 * SCALE, -30 * SCALE);
    line (0 * SCALE, -30 * SCALE, 20 * SCALE, -30 * SCALE);
    line (0 * SCALE, -10 * SCALE, 20 * SCALE, -10 * SCALE);
    line (0 * SCALE, 10 * SCALE, 20 * SCALE, 10 * SCALE);
    line (0 * SCALE, 30 * SCALE, 20 * SCALE, 30 * SCALE);
    line (10 * SCALE, 35 * SCALE, 10 * SCALE, 25 * SCALE);
    line (49 * SCALE, -11 * SCALE, 49 * SCALE, -9 * SCALE);
    line (49 * SCALE, -9 * SCALE, 51 * SCALE, -9 * SCALE);
    line (51 * SCALE, -9 * SCALE, 51 * SCALE, -11 * SCALE);
    line (51 * SCALE, -11 * SCALE, 49 * SCALE, -11 * SCALE);
    pin ("VSS", 50 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -32 * SCALE, -2 * SCALE, -28 * SCALE);
    line (-2 * SCALE, -28 * SCALE, 2 * SCALE, -28 * SCALE);
    line (2 * SCALE, -28 * SCALE, 2 * SCALE, -32 * SCALE);
    line (2 * SCALE, -32 * SCALE, -2 * SCALE, -32 * SCALE);
    pin ("D", 0 * SCALE, -30 * SCALE, ANY_ROTATION);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("Y", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 8 * SCALE, -2 * SCALE, 12 * SCALE);
    line (-2 * SCALE, 12 * SCALE, 2 * SCALE, 12 * SCALE);
    line (2 * SCALE, 12 * SCALE, 2 * SCALE, 8 * SCALE);
    line (2 * SCALE, 8 * SCALE, -2 * SCALE, 8 * SCALE);
    pin ("B", 0 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -12 * SCALE, -2 * SCALE, -8 * SCALE);
    line (-2 * SCALE, -8 * SCALE, 2 * SCALE, -8 * SCALE);
    line (2 * SCALE, -8 * SCALE, 2 * SCALE, -12 * SCALE);
    line (2 * SCALE, -12 * SCALE, -2 * SCALE, -12 * SCALE);
    pin ("C", 0 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (49 * SCALE, 9 * SCALE, 49 * SCALE, 11 * SCALE);
    line (49 * SCALE, 11 * SCALE, 51 * SCALE, 11 * SCALE);
    line (51 * SCALE, 11 * SCALE, 51 * SCALE, 9 * SCALE);
    line (51 * SCALE, 9 * SCALE, 49 * SCALE, 9 * SCALE);
    pin ("VDD", 50 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 28 * SCALE, -2 * SCALE, 32 * SCALE);
    line (-2 * SCALE, 32 * SCALE, 2 * SCALE, 32 * SCALE);
    line (2 * SCALE, 32 * SCALE, 2 * SCALE, 28 * SCALE);
    line (2 * SCALE, 28 * SCALE, -2 * SCALE, 28 * SCALE);
    pin ("A", 0 * SCALE, 30 * SCALE, ANY_ROTATION);
  } /* end of symbol "NAND4X1" */
  symbol ("NOR3X1") {
    set_minimum_boundary (0 * SCALE, -40 * SCALE, 120 * SCALE, 40 * SCALE);
    line (0 * SCALE, 0 * SCALE, 24 * SCALE, 0 * SCALE);
    arc (17 * SCALE, 30 * SCALE, 17 * SCALE, -30 * SCALE,\
        -35.25 * SCALE, 0 * SCALE);
    line (49 * SCALE, -30 * SCALE, 17 * SCALE, -30 * SCALE);
    line (49 * SCALE, 30 * SCALE, 17 * SCALE, 30 * SCALE);
    arc (49 * SCALE, 30 * SCALE, 100 * SCALE, 0 * SCALE,\
        49.9268 * SCALE, -26.7744 * SCALE);
    line (110 * SCALE, 0 * SCALE, 120 * SCALE, 0 * SCALE);
    circle (105 * SCALE, 0 * SCALE, 5 * SCALE);
    line (10 * SCALE, 25 * SCALE, 10 * SCALE, 15 * SCALE);
    arc (100 * SCALE, 0 * SCALE, 49 * SCALE, -30 * SCALE,\
        49.9268 * SCALE, 26.7744 * SCALE);
    line (0 * SCALE, 20 * SCALE, 21 * SCALE, 20 * SCALE);
    line (0 * SCALE, -20 * SCALE, 21 * SCALE, -20 * SCALE);
    line (49 * SCALE, -11 * SCALE, 49 * SCALE, -9 * SCALE);
    line (49 * SCALE, -9 * SCALE, 51 * SCALE, -9 * SCALE);
    line (51 * SCALE, -9 * SCALE, 51 * SCALE, -11 * SCALE);
    line (51 * SCALE, -11 * SCALE, 49 * SCALE, -11 * SCALE);
    pin ("VSS", 50 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("Y", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("B", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 18 * SCALE, -2 * SCALE, 22 * SCALE);
    line (-2 * SCALE, 22 * SCALE, 2 * SCALE, 22 * SCALE);
    line (2 * SCALE, 22 * SCALE, 2 * SCALE, 18 * SCALE);
    line (2 * SCALE, 18 * SCALE, -2 * SCALE, 18 * SCALE);
    pin ("A", 0 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -22 * SCALE, -2 * SCALE, -18 * SCALE);
    line (-2 * SCALE, -18 * SCALE, 2 * SCALE, -18 * SCALE);
    line (2 * SCALE, -18 * SCALE, 2 * SCALE, -22 * SCALE);
    line (2 * SCALE, -22 * SCALE, -2 * SCALE, -22 * SCALE);
    pin ("C", 0 * SCALE, -20 * SCALE, ANY_ROTATION);
    line (49 * SCALE, 9 * SCALE, 49 * SCALE, 11 * SCALE);
    line (49 * SCALE, 11 * SCALE, 51 * SCALE, 11 * SCALE);
    line (51 * SCALE, 11 * SCALE, 51 * SCALE, 9 * SCALE);
    line (51 * SCALE, 9 * SCALE, 49 * SCALE, 9 * SCALE);
    pin ("VDD", 50 * SCALE, 10 * SCALE, ANY_ROTATION);
  } /* end of symbol "NOR3X1" */
  symbol ("AOI21X1") {
    set_minimum_boundary (0 * SCALE, -70 * SCALE, 220 * SCALE, 30 * SCALE);
    line (105 * SCALE, 25 * SCALE, 105 * SCALE, 15 * SCALE);
    line (10 * SCALE, -15 * SCALE, 10 * SCALE, -25 * SCALE);
    line (95 * SCALE, -40 * SCALE, 105 * SCALE, -40 * SCALE);
    line (105 * SCALE, -40 * SCALE, 105 * SCALE, -20 * SCALE);
    line (105 * SCALE, -20 * SCALE, 115 * SCALE, -20 * SCALE);
    line (20 * SCALE, -20 * SCALE, 0 * SCALE, -20 * SCALE);
    line (144 * SCALE, 30 * SCALE, 112 * SCALE, 30 * SCALE);
    line (65 * SCALE, -10 * SCALE, 20 * SCALE, -10 * SCALE);
    line (144 * SCALE, -30 * SCALE, 112 * SCALE, -30 * SCALE);
    line (205 * SCALE, 0 * SCALE, 220 * SCALE, 0 * SCALE);
    circle (200 * SCALE, 0 * SCALE, 5 * SCALE);
    arc (195 * SCALE, 0 * SCALE, 144 * SCALE, -30 * SCALE,\
        144.927 * SCALE, 26.7744 * SCALE);
    arc (144 * SCALE, 30 * SCALE, 195 * SCALE, 0 * SCALE,\
        144.927 * SCALE, -26.7744 * SCALE);
    line (20 * SCALE, -70 * SCALE, 65 * SCALE, -70 * SCALE);
    arc (65 * SCALE, -10 * SCALE, 65 * SCALE, -70 * SCALE,\
        65 * SCALE, -40 * SCALE);
    line (20 * SCALE, -10 * SCALE, 20 * SCALE, -70 * SCALE);
    line (20 * SCALE, -60 * SCALE, 0 * SCALE, -60 * SCALE);
    line (0 * SCALE, 20 * SCALE, 117 * SCALE, 20 * SCALE);
    arc (112 * SCALE, 30 * SCALE, 112 * SCALE, -30 * SCALE,\
        59.75 * SCALE, -0 * SCALE);
    line (149 * SCALE, -11 * SCALE, 149 * SCALE, -9 * SCALE);
    line (149 * SCALE, -9 * SCALE, 151 * SCALE, -9 * SCALE);
    line (151 * SCALE, -9 * SCALE, 151 * SCALE, -11 * SCALE);
    line (151 * SCALE, -11 * SCALE, 149 * SCALE, -11 * SCALE);
    pin ("VSS", 150 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -62 * SCALE, -2 * SCALE, -58 * SCALE);
    line (-2 * SCALE, -58 * SCALE, 2 * SCALE, -58 * SCALE);
    line (2 * SCALE, -58 * SCALE, 2 * SCALE, -62 * SCALE);
    line (2 * SCALE, -62 * SCALE, -2 * SCALE, -62 * SCALE);
    pin ("A1", 0 * SCALE, -60 * SCALE, ANY_ROTATION);
    line (218 * SCALE, -2 * SCALE, 218 * SCALE, 2 * SCALE);
    line (218 * SCALE, 2 * SCALE, 222 * SCALE, 2 * SCALE);
    line (222 * SCALE, 2 * SCALE, 222 * SCALE, -2 * SCALE);
    line (222 * SCALE, -2 * SCALE, 218 * SCALE, -2 * SCALE);
    pin ("Y", 220 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 18 * SCALE, -2 * SCALE, 22 * SCALE);
    line (-2 * SCALE, 22 * SCALE, 2 * SCALE, 22 * SCALE);
    line (2 * SCALE, 22 * SCALE, 2 * SCALE, 18 * SCALE);
    line (2 * SCALE, 18 * SCALE, -2 * SCALE, 18 * SCALE);
    pin ("B0", 0 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (149 * SCALE, 9 * SCALE, 149 * SCALE, 11 * SCALE);
    line (149 * SCALE, 11 * SCALE, 151 * SCALE, 11 * SCALE);
    line (151 * SCALE, 11 * SCALE, 151 * SCALE, 9 * SCALE);
    line (151 * SCALE, 9 * SCALE, 149 * SCALE, 9 * SCALE);
    pin ("VDD", 150 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -22 * SCALE, -2 * SCALE, -18 * SCALE);
    line (-2 * SCALE, -18 * SCALE, 2 * SCALE, -18 * SCALE);
    line (2 * SCALE, -18 * SCALE, 2 * SCALE, -22 * SCALE);
    line (2 * SCALE, -22 * SCALE, -2 * SCALE, -22 * SCALE);
    pin ("A0", 0 * SCALE, -20 * SCALE, ANY_ROTATION);
  } /* end of symbol "AOI21X1" */
  symbol ("OAI21X1") {
    set_minimum_boundary (0 * SCALE, -60 * SCALE, 200 * SCALE, 35 * SCALE);
    line (100 * SCALE, 20 * SCALE, 0 * SCALE, 20 * SCALE);
    circle (180 * SCALE, 0 * SCALE, 5 * SCALE);
    line (100 * SCALE, 30 * SCALE, 145 * SCALE, 30 * SCALE);
    line (100 * SCALE, -30 * SCALE, 100 * SCALE, 30 * SCALE);
    arc (145 * SCALE, 30 * SCALE, 145 * SCALE, -30 * SCALE,\
        145 * SCALE, -0 * SCALE);
    line (145 * SCALE, -30 * SCALE, 100 * SCALE, -30 * SCALE);
    line (21 * SCALE, -50 * SCALE, 0 * SCALE, -50 * SCALE);
    line (21 * SCALE, -10 * SCALE, 0 * SCALE, -10 * SCALE);
    arc (17 * SCALE, 0 * SCALE, 17 * SCALE, -60 * SCALE,\
        -35.25 * SCALE, -30 * SCALE);
    line (49 * SCALE, -60 * SCALE, 17 * SCALE, -60 * SCALE);
    arc (49 * SCALE, 0 * SCALE, 100 * SCALE, -30 * SCALE,\
        49.9268 * SCALE, -56.7744 * SCALE);
    line (49 * SCALE, 0 * SCALE, 17 * SCALE, 0 * SCALE);
    line (10 * SCALE, -5 * SCALE, 10 * SCALE, -15 * SCALE);
    arc (100 * SCALE, -30 * SCALE, 49 * SCALE, -60 * SCALE,\
        49.9268 * SCALE, -3.22561 * SCALE);
    line (185 * SCALE, 0 * SCALE, 200 * SCALE, 0 * SCALE);
    line (90 * SCALE, 25 * SCALE, 90 * SCALE, 15 * SCALE);
    line (129 * SCALE, 9 * SCALE, 129 * SCALE, 11 * SCALE);
    line (129 * SCALE, 11 * SCALE, 131 * SCALE, 11 * SCALE);
    line (131 * SCALE, 11 * SCALE, 131 * SCALE, 9 * SCALE);
    line (131 * SCALE, 9 * SCALE, 129 * SCALE, 9 * SCALE);
    pin ("VDD", 130 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -12 * SCALE, -2 * SCALE, -8 * SCALE);
    line (-2 * SCALE, -8 * SCALE, 2 * SCALE, -8 * SCALE);
    line (2 * SCALE, -8 * SCALE, 2 * SCALE, -12 * SCALE);
    line (2 * SCALE, -12 * SCALE, -2 * SCALE, -12 * SCALE);
    pin ("A0", 0 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (198 * SCALE, -2 * SCALE, 198 * SCALE, 2 * SCALE);
    line (198 * SCALE, 2 * SCALE, 202 * SCALE, 2 * SCALE);
    line (202 * SCALE, 2 * SCALE, 202 * SCALE, -2 * SCALE);
    line (202 * SCALE, -2 * SCALE, 198 * SCALE, -2 * SCALE);
    pin ("Y", 200 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -52 * SCALE, -2 * SCALE, -48 * SCALE);
    line (-2 * SCALE, -48 * SCALE, 2 * SCALE, -48 * SCALE);
    line (2 * SCALE, -48 * SCALE, 2 * SCALE, -52 * SCALE);
    line (2 * SCALE, -52 * SCALE, -2 * SCALE, -52 * SCALE);
    pin ("A1", 0 * SCALE, -50 * SCALE, ANY_ROTATION);
    line (129 * SCALE, -11 * SCALE, 129 * SCALE, -9 * SCALE);
    line (129 * SCALE, -9 * SCALE, 131 * SCALE, -9 * SCALE);
    line (131 * SCALE, -9 * SCALE, 131 * SCALE, -11 * SCALE);
    line (131 * SCALE, -11 * SCALE, 129 * SCALE, -11 * SCALE);
    pin ("VSS", 130 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, 18 * SCALE, -2 * SCALE, 22 * SCALE);
    line (-2 * SCALE, 22 * SCALE, 2 * SCALE, 22 * SCALE);
    line (2 * SCALE, 22 * SCALE, 2 * SCALE, 18 * SCALE);
    line (2 * SCALE, 18 * SCALE, -2 * SCALE, 18 * SCALE);
    pin ("B0", 0 * SCALE, 20 * SCALE, ANY_ROTATION);
  } /* end of symbol "OAI21X1" */
  symbol ("DFFDX1") {
    set_minimum_boundary (40 * SCALE, -160 * SCALE, 240 * SCALE, 20 * SCALE);
    line (80 * SCALE, -140 * SCALE, 80 * SCALE, 0 * SCALE);
    line (80 * SCALE, 0 * SCALE, 200 * SCALE, 0 * SCALE);
    line (200 * SCALE, 0 * SCALE, 200 * SCALE, -140 * SCALE);
    line (200 * SCALE, -140 * SCALE, 80 * SCALE, -140 * SCALE);
    line (140 * SCALE, -160 * SCALE, 140 * SCALE, -140 * SCALE);
    line (140 * SCALE, 20 * SCALE, 140 * SCALE, 0 * SCALE);
    line (240 * SCALE, -50 * SCALE, 200 * SCALE, -50 * SCALE);
    line (240 * SCALE, -90 * SCALE, 200 * SCALE, -90 * SCALE);
    line (40 * SCALE, -30 * SCALE, 80 * SCALE, -30 * SCALE);
    line (40 * SCALE, -50 * SCALE, 80 * SCALE, -50 * SCALE);
    line (40 * SCALE, -70 * SCALE, 80 * SCALE, -70 * SCALE);
    line (40 * SCALE, -90 * SCALE, 80 * SCALE, -90 * SCALE);
    line (40 * SCALE, -110 * SCALE, 80 * SCALE, -110 * SCALE);
    line (36 * SCALE, -54 * SCALE, 36 * SCALE, -46 * SCALE);
    line (36 * SCALE, -46 * SCALE, 44 * SCALE, -46 * SCALE);
    line (44 * SCALE, -46 * SCALE, 44 * SCALE, -54 * SCALE);
    line (44 * SCALE, -54 * SCALE, 36 * SCALE, -54 * SCALE);
    pin ("D", 40 * SCALE, -50 * SCALE, ANY_ROTATION);
    line (36 * SCALE, -34 * SCALE, 36 * SCALE, -26 * SCALE);
    line (36 * SCALE, -26 * SCALE, 44 * SCALE, -26 * SCALE);
    line (44 * SCALE, -26 * SCALE, 44 * SCALE, -34 * SCALE);
    line (44 * SCALE, -34 * SCALE, 36 * SCALE, -34 * SCALE);
    pin ("CK", 40 * SCALE, -30 * SCALE, ANY_ROTATION);
    line (236 * SCALE, -54 * SCALE, 236 * SCALE, -46 * SCALE);
    line (236 * SCALE, -46 * SCALE, 244 * SCALE, -46 * SCALE);
    line (244 * SCALE, -46 * SCALE, 244 * SCALE, -54 * SCALE);
    line (244 * SCALE, -54 * SCALE, 236 * SCALE, -54 * SCALE);
    pin ("Q", 240 * SCALE, -50 * SCALE, ANY_ROTATION);
    line (236 * SCALE, -94 * SCALE, 236 * SCALE, -86 * SCALE);
    line (236 * SCALE, -86 * SCALE, 244 * SCALE, -86 * SCALE);
    line (244 * SCALE, -86 * SCALE, 244 * SCALE, -94 * SCALE);
    line (244 * SCALE, -94 * SCALE, 236 * SCALE, -94 * SCALE);
    pin ("QN", 240 * SCALE, -90 * SCALE, ANY_ROTATION);
    line (136 * SCALE, 16 * SCALE, 136 * SCALE, 24 * SCALE);
    line (136 * SCALE, 24 * SCALE, 144 * SCALE, 24 * SCALE);
    line (144 * SCALE, 24 * SCALE, 144 * SCALE, 16 * SCALE);
    line (144 * SCALE, 16 * SCALE, 136 * SCALE, 16 * SCALE);
    pin ("VDD", 140 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (136 * SCALE, -164 * SCALE, 136 * SCALE, -156 * SCALE);
    line (136 * SCALE, -156 * SCALE, 144 * SCALE, -156 * SCALE);
    line (144 * SCALE, -156 * SCALE, 144 * SCALE, -164 * SCALE);
    line (144 * SCALE, -164 * SCALE, 136 * SCALE, -164 * SCALE);
    pin ("VSS", 140 * SCALE, -160 * SCALE, ANY_ROTATION);
  } /* end of symbol "DFFDX1" */
  symbol ("DFFDRX1") {
    set_minimum_boundary (40 * SCALE, -160 * SCALE, 240 * SCALE, 20 * SCALE);
    line (80 * SCALE, -140 * SCALE, 80 * SCALE, 0 * SCALE);
    line (80 * SCALE, 0 * SCALE, 200 * SCALE, 0 * SCALE);
    line (200 * SCALE, 0 * SCALE, 200 * SCALE, -140 * SCALE);
    line (200 * SCALE, -140 * SCALE, 80 * SCALE, -140 * SCALE);
    line (140 * SCALE, -160 * SCALE, 140 * SCALE, -140 * SCALE);
    line (140 * SCALE, 20 * SCALE, 140 * SCALE, 0 * SCALE);
    line (240 * SCALE, -50 * SCALE, 200 * SCALE, -50 * SCALE);
    line (240 * SCALE, -90 * SCALE, 200 * SCALE, -90 * SCALE);
    line (40 * SCALE, -30 * SCALE, 80 * SCALE, -30 * SCALE);
    line (40 * SCALE, -50 * SCALE, 80 * SCALE, -50 * SCALE);
    line (40 * SCALE, -70 * SCALE, 80 * SCALE, -70 * SCALE);
    line (40 * SCALE, -90 * SCALE, 80 * SCALE, -90 * SCALE);
    line (40 * SCALE, -110 * SCALE, 80 * SCALE, -110 * SCALE);
    line (36 * SCALE, -74 * SCALE, 36 * SCALE, -66 * SCALE);
    line (36 * SCALE, -66 * SCALE, 44 * SCALE, -66 * SCALE);
    line (44 * SCALE, -66 * SCALE, 44 * SCALE, -74 * SCALE);
    line (44 * SCALE, -74 * SCALE, 36 * SCALE, -74 * SCALE);
    pin ("RN", 40 * SCALE, -70 * SCALE, ANY_ROTATION);
    line (36 * SCALE, -54 * SCALE, 36 * SCALE, -46 * SCALE);
    line (36 * SCALE, -46 * SCALE, 44 * SCALE, -46 * SCALE);
    line (44 * SCALE, -46 * SCALE, 44 * SCALE, -54 * SCALE);
    line (44 * SCALE, -54 * SCALE, 36 * SCALE, -54 * SCALE);
    pin ("D", 40 * SCALE, -50 * SCALE, ANY_ROTATION);
    line (36 * SCALE, -34 * SCALE, 36 * SCALE, -26 * SCALE);
    line (36 * SCALE, -26 * SCALE, 44 * SCALE, -26 * SCALE);
    line (44 * SCALE, -26 * SCALE, 44 * SCALE, -34 * SCALE);
    line (44 * SCALE, -34 * SCALE, 36 * SCALE, -34 * SCALE);
    pin ("CK", 40 * SCALE, -30 * SCALE, ANY_ROTATION);
    line (236 * SCALE, -54 * SCALE, 236 * SCALE, -46 * SCALE);
    line (236 * SCALE, -46 * SCALE, 244 * SCALE, -46 * SCALE);
    line (244 * SCALE, -46 * SCALE, 244 * SCALE, -54 * SCALE);
    line (244 * SCALE, -54 * SCALE, 236 * SCALE, -54 * SCALE);
    pin ("Q", 240 * SCALE, -50 * SCALE, ANY_ROTATION);
    line (236 * SCALE, -94 * SCALE, 236 * SCALE, -86 * SCALE);
    line (236 * SCALE, -86 * SCALE, 244 * SCALE, -86 * SCALE);
    line (244 * SCALE, -86 * SCALE, 244 * SCALE, -94 * SCALE);
    line (244 * SCALE, -94 * SCALE, 236 * SCALE, -94 * SCALE);
    pin ("QN", 240 * SCALE, -90 * SCALE, ANY_ROTATION);
    line (136 * SCALE, 16 * SCALE, 136 * SCALE, 24 * SCALE);
    line (136 * SCALE, 24 * SCALE, 144 * SCALE, 24 * SCALE);
    line (144 * SCALE, 24 * SCALE, 144 * SCALE, 16 * SCALE);
    line (144 * SCALE, 16 * SCALE, 136 * SCALE, 16 * SCALE);
    pin ("VDD", 140 * SCALE, 20 * SCALE, ANY_ROTATION);
    line (136 * SCALE, -164 * SCALE, 136 * SCALE, -156 * SCALE);
    line (136 * SCALE, -156 * SCALE, 144 * SCALE, -156 * SCALE);
    line (144 * SCALE, -156 * SCALE, 144 * SCALE, -164 * SCALE);
    line (144 * SCALE, -164 * SCALE, 136 * SCALE, -164 * SCALE);
    pin ("VSS", 140 * SCALE, -160 * SCALE, ANY_ROTATION);
  } /* end of symbol "DFFDRX1" */
  symbol ("TLATNCAX2") {
    set_minimum_boundary (0 * SCALE, -70 * SCALE, 120 * SCALE, 25 * SCALE);
    line (10 * SCALE, -40 * SCALE, 0 * SCALE, -40 * SCALE);
    line (120 * SCALE, 0 * SCALE, 100 * SCALE, 0 * SCALE);
    circle (15 * SCALE, -40 * SCALE, 5 * SCALE);
    line (20 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (20 * SCALE, -20 * SCALE, 0 * SCALE, -20 * SCALE);
    line (20 * SCALE, -50 * SCALE, 20 * SCALE, 10 * SCALE);
    line (20 * SCALE, 10 * SCALE, 100 * SCALE, 10 * SCALE);
    line (100 * SCALE, 10 * SCALE, 100 * SCALE, -50 * SCALE);
    line (100 * SCALE, -50 * SCALE, 20 * SCALE, -50 * SCALE);
    line (59 * SCALE, -31 * SCALE, 59 * SCALE, -29 * SCALE);
    line (59 * SCALE, -29 * SCALE, 61 * SCALE, -29 * SCALE);
    line (61 * SCALE, -29 * SCALE, 61 * SCALE, -31 * SCALE);
    line (61 * SCALE, -31 * SCALE, 59 * SCALE, -31 * SCALE);
    pin ("VSS", 60 * SCALE, -30 * SCALE, ANY_ROTATION);
    line (59 * SCALE, -11 * SCALE, 59 * SCALE, -9 * SCALE);
    line (59 * SCALE, -9 * SCALE, 61 * SCALE, -9 * SCALE);
    line (61 * SCALE, -9 * SCALE, 61 * SCALE, -11 * SCALE);
    line (61 * SCALE, -11 * SCALE, 59 * SCALE, -11 * SCALE);
    pin ("VDD", 60 * SCALE, -10 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("CK", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (118 * SCALE, -2 * SCALE, 118 * SCALE, 2 * SCALE);
    line (118 * SCALE, 2 * SCALE, 122 * SCALE, 2 * SCALE);
    line (122 * SCALE, 2 * SCALE, 122 * SCALE, -2 * SCALE);
    line (122 * SCALE, -2 * SCALE, 118 * SCALE, -2 * SCALE);
    pin ("ECK", 120 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (-2 * SCALE, -22 * SCALE, -2 * SCALE, -18 * SCALE);
    line (-2 * SCALE, -18 * SCALE, 2 * SCALE, -18 * SCALE);
    line (2 * SCALE, -18 * SCALE, 2 * SCALE, -22 * SCALE);
    line (2 * SCALE, -22 * SCALE, -2 * SCALE, -22 * SCALE);
    pin ("E", 0 * SCALE, -20 * SCALE, ANY_ROTATION);
  } /* end of symbol "TLATNCAX2" */
  symbol ("DLYX0P2") {
    set_minimum_boundary (0 * SCALE, -30 * SCALE, 100 * SCALE, 30 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, -25 * SCALE);
    line (21 * SCALE, -25 * SCALE, 21 * SCALE, 25 * SCALE);
    line (64 * SCALE, 0 * SCALE, 100 * SCALE, 0 * SCALE);
    line (21 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, 25 * SCALE);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("A", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (98 * SCALE, -2 * SCALE, 98 * SCALE, 2 * SCALE);
    line (98 * SCALE, 2 * SCALE, 102 * SCALE, 2 * SCALE);
    line (102 * SCALE, 2 * SCALE, 102 * SCALE, -2 * SCALE);
    line (102 * SCALE, -2 * SCALE, 98 * SCALE, -2 * SCALE);
    pin ("Y", 100 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 9 * SCALE, 29 * SCALE, 11 * SCALE);
    line (29 * SCALE, 11 * SCALE, 31 * SCALE, 11 * SCALE);
    line (31 * SCALE, 11 * SCALE, 31 * SCALE, 9 * SCALE);
    line (31 * SCALE, 9 * SCALE, 29 * SCALE, 9 * SCALE);
    pin ("VDD", 30 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (29 * SCALE, -11 * SCALE, 29 * SCALE, -9 * SCALE);
    line (29 * SCALE, -9 * SCALE, 31 * SCALE, -9 * SCALE);
    line (31 * SCALE, -9 * SCALE, 31 * SCALE, -11 * SCALE);
    line (31 * SCALE, -11 * SCALE, 29 * SCALE, -11 * SCALE);
    pin ("VSS", 30 * SCALE, -10 * SCALE, ANY_ROTATION);
  } /* end of symbol "DLYX0P2" */
  symbol ("DLYX1") {
    set_minimum_boundary (0 * SCALE, -30 * SCALE, 100 * SCALE, 30 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, -25 * SCALE);
    line (21 * SCALE, -25 * SCALE, 21 * SCALE, 25 * SCALE);
    line (64 * SCALE, 0 * SCALE, 100 * SCALE, 0 * SCALE);
    line (21 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (64 * SCALE, 0 * SCALE, 21 * SCALE, 25 * SCALE);
    line (-2 * SCALE, -2 * SCALE, -2 * SCALE, 2 * SCALE);
    line (-2 * SCALE, 2 * SCALE, 2 * SCALE, 2 * SCALE);
    line (2 * SCALE, 2 * SCALE, 2 * SCALE, -2 * SCALE);
    line (2 * SCALE, -2 * SCALE, -2 * SCALE, -2 * SCALE);
    pin ("A", 0 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (98 * SCALE, -2 * SCALE, 98 * SCALE, 2 * SCALE);
    line (98 * SCALE, 2 * SCALE, 102 * SCALE, 2 * SCALE);
    line (102 * SCALE, 2 * SCALE, 102 * SCALE, -2 * SCALE);
    line (102 * SCALE, -2 * SCALE, 98 * SCALE, -2 * SCALE);
    pin ("Y", 100 * SCALE, 0 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 9 * SCALE, 29 * SCALE, 11 * SCALE);
    line (29 * SCALE, 11 * SCALE, 31 * SCALE, 11 * SCALE);
    line (31 * SCALE, 11 * SCALE, 31 * SCALE, 9 * SCALE);
    line (31 * SCALE, 9 * SCALE, 29 * SCALE, 9 * SCALE);
    pin ("VDD", 30 * SCALE, 10 * SCALE, ANY_ROTATION);
    line (29 * SCALE, -11 * SCALE, 29 * SCALE, -9 * SCALE);
    line (29 * SCALE, -9 * SCALE, 31 * SCALE, -9 * SCALE);
    line (31 * SCALE, -9 * SCALE, 31 * SCALE, -11 * SCALE);
    line (31 * SCALE, -11 * SCALE, 29 * SCALE, -11 * SCALE);
    pin ("VSS", 30 * SCALE, -10 * SCALE, ANY_ROTATION);
  } /* end of symbol "DLYX1" */
  symbol ("MAJ3X1") {
    set_minimum_boundary (0 * SCALE, 0 * SCALE, 140 * SCALE, 220 * SCALE);
    line (30 * SCALE, 110 * SCALE, 0 * SCALE, 110 * SCALE);
    line (30 * SCALE, 30 * SCALE, 30 * SCALE, 190 * SCALE);
    line (30 * SCALE, 190 * SCALE, 110 * SCALE, 190 * SCALE);
    line (110 * SCALE, 190 * SCALE, 110 * SCALE, 30 * SCALE);
    line (110 * SCALE, 30 * SCALE, 30 * SCALE, 30 * SCALE);
    line (120 * SCALE, 150 * SCALE, 140 * SCALE, 150 * SCALE);
    line (0 * SCALE, 150 * SCALE, 30 * SCALE, 150 * SCALE);
    circle (115 * SCALE, 150 * SCALE, 5 * SCALE);
    line (0 * SCALE, 70 * SCALE, 30 * SCALE, 70 * SCALE);
    line (-4 * SCALE, 66 * SCALE, -4 * SCALE, 74 * SCALE);
    line (-4 * SCALE, 74 * SCALE, 4 * SCALE, 74 * SCALE);
    line (4 * SCALE, 74 * SCALE, 4 * SCALE, 66 * SCALE);
    line (4 * SCALE, 66 * SCALE, -4 * SCALE, 66 * SCALE);
    pin ("C", 0 * SCALE, 70 * SCALE, ANY_ROTATION);
    line (59 * SCALE, 119 * SCALE, 59 * SCALE, 121 * SCALE);
    line (59 * SCALE, 121 * SCALE, 61 * SCALE, 121 * SCALE);
    line (61 * SCALE, 121 * SCALE, 61 * SCALE, 119 * SCALE);
    line (61 * SCALE, 119 * SCALE, 59 * SCALE, 119 * SCALE);
    pin ("VDD", 60 * SCALE, 120 * SCALE, ANY_ROTATION);
    line (-4 * SCALE, 106 * SCALE, -4 * SCALE, 114 * SCALE);
    line (-4 * SCALE, 114 * SCALE, 4 * SCALE, 114 * SCALE);
    line (4 * SCALE, 114 * SCALE, 4 * SCALE, 106 * SCALE);
    line (4 * SCALE, 106 * SCALE, -4 * SCALE, 106 * SCALE);
    pin ("B", 0 * SCALE, 110 * SCALE, ANY_ROTATION);
    line (59 * SCALE, 99 * SCALE, 59 * SCALE, 101 * SCALE);
    line (59 * SCALE, 101 * SCALE, 61 * SCALE, 101 * SCALE);
    line (61 * SCALE, 101 * SCALE, 61 * SCALE, 99 * SCALE);
    line (61 * SCALE, 99 * SCALE, 59 * SCALE, 99 * SCALE);
    pin ("VSS", 60 * SCALE, 100 * SCALE, ANY_ROTATION);
    line (-4 * SCALE, 146 * SCALE, -4 * SCALE, 154 * SCALE);
    line (-4 * SCALE, 154 * SCALE, 4 * SCALE, 154 * SCALE);
    line (4 * SCALE, 154 * SCALE, 4 * SCALE, 146 * SCALE);
    line (4 * SCALE, 146 * SCALE, -4 * SCALE, 146 * SCALE);
    pin ("A", 0 * SCALE, 150 * SCALE, ANY_ROTATION);
    line (136 * SCALE, 146 * SCALE, 136 * SCALE, 154 * SCALE);
    line (136 * SCALE, 154 * SCALE, 144 * SCALE, 154 * SCALE);
    line (144 * SCALE, 154 * SCALE, 144 * SCALE, 146 * SCALE);
    line (144 * SCALE, 146 * SCALE, 136 * SCALE, 146 * SCALE);
    pin ("Y", 140 * SCALE, 150 * SCALE, ANY_ROTATION);
  } /* end of symbol "MAJ3X1" */
  symbol ("NMAJ3X1") {
    set_minimum_boundary (0 * SCALE, 0 * SCALE, 140 * SCALE, 220 * SCALE);
    line (30 * SCALE, 110 * SCALE, 0 * SCALE, 110 * SCALE);
    line (30 * SCALE, 30 * SCALE, 30 * SCALE, 190 * SCALE);
    line (30 * SCALE, 190 * SCALE, 110 * SCALE, 190 * SCALE);
    line (110 * SCALE, 190 * SCALE, 110 * SCALE, 30 * SCALE);
    line (110 * SCALE, 30 * SCALE, 30 * SCALE, 30 * SCALE);
    line (120 * SCALE, 150 * SCALE, 140 * SCALE, 150 * SCALE);
    line (0 * SCALE, 150 * SCALE, 30 * SCALE, 150 * SCALE);
    circle (115 * SCALE, 150 * SCALE, 5 * SCALE);
    line (0 * SCALE, 70 * SCALE, 30 * SCALE, 70 * SCALE);
    line (-4 * SCALE, 66 * SCALE, -4 * SCALE, 74 * SCALE);
    line (-4 * SCALE, 74 * SCALE, 4 * SCALE, 74 * SCALE);
    line (4 * SCALE, 74 * SCALE, 4 * SCALE, 66 * SCALE);
    line (4 * SCALE, 66 * SCALE, -4 * SCALE, 66 * SCALE);
    pin ("C", 0 * SCALE, 70 * SCALE, ANY_ROTATION);
    line (59 * SCALE, 119 * SCALE, 59 * SCALE, 121 * SCALE);
    line (59 * SCALE, 121 * SCALE, 61 * SCALE, 121 * SCALE);
    line (61 * SCALE, 121 * SCALE, 61 * SCALE, 119 * SCALE);
    line (61 * SCALE, 119 * SCALE, 59 * SCALE, 119 * SCALE);
    pin ("VDD", 60 * SCALE, 120 * SCALE, ANY_ROTATION);
    line (-4 * SCALE, 106 * SCALE, -4 * SCALE, 114 * SCALE);
    line (-4 * SCALE, 114 * SCALE, 4 * SCALE, 114 * SCALE);
    line (4 * SCALE, 114 * SCALE, 4 * SCALE, 106 * SCALE);
    line (4 * SCALE, 106 * SCALE, -4 * SCALE, 106 * SCALE);
    pin ("B", 0 * SCALE, 110 * SCALE, ANY_ROTATION);
    line (59 * SCALE, 99 * SCALE, 59 * SCALE, 101 * SCALE);
    line (59 * SCALE, 101 * SCALE, 61 * SCALE, 101 * SCALE);
    line (61 * SCALE, 101 * SCALE, 61 * SCALE, 99 * SCALE);
    line (61 * SCALE, 99 * SCALE, 59 * SCALE, 99 * SCALE);
    pin ("VSS", 60 * SCALE, 100 * SCALE, ANY_ROTATION);
    line (-4 * SCALE, 146 * SCALE, -4 * SCALE, 154 * SCALE);
    line (-4 * SCALE, 154 * SCALE, 4 * SCALE, 154 * SCALE);
    line (4 * SCALE, 154 * SCALE, 4 * SCALE, 146 * SCALE);
    line (4 * SCALE, 146 * SCALE, -4 * SCALE, 146 * SCALE);
    pin ("A", 0 * SCALE, 150 * SCALE, ANY_ROTATION);
    line (136 * SCALE, 146 * SCALE, 136 * SCALE, 154 * SCALE);
    line (136 * SCALE, 154 * SCALE, 144 * SCALE, 154 * SCALE);
    line (144 * SCALE, 154 * SCALE, 144 * SCALE, 146 * SCALE);
    line (144 * SCALE, 146 * SCALE, 136 * SCALE, 146 * SCALE);
    pin ("Y", 140 * SCALE, 150 * SCALE, ANY_ROTATION);
  } /* end of symbol "NMAJ3X1" */
  symbol ("FDCAP6") {
    set_minimum_boundary (0 * SCALE, -20 * SCALE, 60 * SCALE, 80 * SCALE);
    line (40 * SCALE, 25 * SCALE, 20 * SCALE, 25 * SCALE);
    line (20 * SCALE, 35 * SCALE, 40 * SCALE, 35 * SCALE);
    line (30 * SCALE, 40 * SCALE, 30 * SCALE, 35 * SCALE);
    line (0 * SCALE, 0 * SCALE, 0 * SCALE, 60 * SCALE);
    line (0 * SCALE, 60 * SCALE, 60 * SCALE, 60 * SCALE);
    line (60 * SCALE, 60 * SCALE, 60 * SCALE, 0 * SCALE);
    line (60 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (30 * SCALE, 25 * SCALE, 30 * SCALE, 20 * SCALE);
    line (29 * SCALE, 39 * SCALE, 29 * SCALE, 41 * SCALE);
    line (29 * SCALE, 41 * SCALE, 31 * SCALE, 41 * SCALE);
    line (31 * SCALE, 41 * SCALE, 31 * SCALE, 39 * SCALE);
    line (31 * SCALE, 39 * SCALE, 29 * SCALE, 39 * SCALE);
    pin ("VDD", 30 * SCALE, 40 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 19 * SCALE, 29 * SCALE, 21 * SCALE);
    line (29 * SCALE, 21 * SCALE, 31 * SCALE, 21 * SCALE);
    line (31 * SCALE, 21 * SCALE, 31 * SCALE, 19 * SCALE);
    line (31 * SCALE, 19 * SCALE, 29 * SCALE, 19 * SCALE);
    pin ("VSS", 30 * SCALE, 20 * SCALE, ANY_ROTATION);
  } /* end of symbol "FDCAP6" */
  symbol ("FDCAP9") {
    set_minimum_boundary (0 * SCALE, -20 * SCALE, 60 * SCALE, 80 * SCALE);
    line (40 * SCALE, 25 * SCALE, 20 * SCALE, 25 * SCALE);
    line (20 * SCALE, 35 * SCALE, 40 * SCALE, 35 * SCALE);
    line (30 * SCALE, 40 * SCALE, 30 * SCALE, 35 * SCALE);
    line (0 * SCALE, 0 * SCALE, 0 * SCALE, 60 * SCALE);
    line (0 * SCALE, 60 * SCALE, 60 * SCALE, 60 * SCALE);
    line (60 * SCALE, 60 * SCALE, 60 * SCALE, 0 * SCALE);
    line (60 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (30 * SCALE, 25 * SCALE, 30 * SCALE, 20 * SCALE);
    line (29 * SCALE, 39 * SCALE, 29 * SCALE, 41 * SCALE);
    line (29 * SCALE, 41 * SCALE, 31 * SCALE, 41 * SCALE);
    line (31 * SCALE, 41 * SCALE, 31 * SCALE, 39 * SCALE);
    line (31 * SCALE, 39 * SCALE, 29 * SCALE, 39 * SCALE);
    pin ("VDD", 30 * SCALE, 40 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 19 * SCALE, 29 * SCALE, 21 * SCALE);
    line (29 * SCALE, 21 * SCALE, 31 * SCALE, 21 * SCALE);
    line (31 * SCALE, 21 * SCALE, 31 * SCALE, 19 * SCALE);
    line (31 * SCALE, 19 * SCALE, 29 * SCALE, 19 * SCALE);
    pin ("VSS", 30 * SCALE, 20 * SCALE, ANY_ROTATION);
  } /* end of symbol "FDCAP9" */
  symbol ("FDCAP12") {
    set_minimum_boundary (0 * SCALE, -20 * SCALE, 60 * SCALE, 80 * SCALE);
    line (40 * SCALE, 25 * SCALE, 20 * SCALE, 25 * SCALE);
    line (20 * SCALE, 35 * SCALE, 40 * SCALE, 35 * SCALE);
    line (30 * SCALE, 40 * SCALE, 30 * SCALE, 35 * SCALE);
    line (0 * SCALE, 0 * SCALE, 0 * SCALE, 60 * SCALE);
    line (0 * SCALE, 60 * SCALE, 60 * SCALE, 60 * SCALE);
    line (60 * SCALE, 60 * SCALE, 60 * SCALE, 0 * SCALE);
    line (60 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (30 * SCALE, 25 * SCALE, 30 * SCALE, 20 * SCALE);
    line (29 * SCALE, 39 * SCALE, 29 * SCALE, 41 * SCALE);
    line (29 * SCALE, 41 * SCALE, 31 * SCALE, 41 * SCALE);
    line (31 * SCALE, 41 * SCALE, 31 * SCALE, 39 * SCALE);
    line (31 * SCALE, 39 * SCALE, 29 * SCALE, 39 * SCALE);
    pin ("VDD", 30 * SCALE, 40 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 19 * SCALE, 29 * SCALE, 21 * SCALE);
    line (29 * SCALE, 21 * SCALE, 31 * SCALE, 21 * SCALE);
    line (31 * SCALE, 21 * SCALE, 31 * SCALE, 19 * SCALE);
    line (31 * SCALE, 19 * SCALE, 29 * SCALE, 19 * SCALE);
    pin ("VSS", 30 * SCALE, 20 * SCALE, ANY_ROTATION);
  } /* end of symbol "FDCAP12" */
  symbol ("FDCAP24") {
    set_minimum_boundary (0 * SCALE, -20 * SCALE, 60 * SCALE, 80 * SCALE);
    line (40 * SCALE, 25 * SCALE, 20 * SCALE, 25 * SCALE);
    line (20 * SCALE, 35 * SCALE, 40 * SCALE, 35 * SCALE);
    line (30 * SCALE, 40 * SCALE, 30 * SCALE, 35 * SCALE);
    line (0 * SCALE, 0 * SCALE, 0 * SCALE, 60 * SCALE);
    line (0 * SCALE, 60 * SCALE, 60 * SCALE, 60 * SCALE);
    line (60 * SCALE, 60 * SCALE, 60 * SCALE, 0 * SCALE);
    line (60 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (30 * SCALE, 25 * SCALE, 30 * SCALE, 20 * SCALE);
    line (29 * SCALE, 39 * SCALE, 29 * SCALE, 41 * SCALE);
    line (29 * SCALE, 41 * SCALE, 31 * SCALE, 41 * SCALE);
    line (31 * SCALE, 41 * SCALE, 31 * SCALE, 39 * SCALE);
    line (31 * SCALE, 39 * SCALE, 29 * SCALE, 39 * SCALE);
    pin ("VDD", 30 * SCALE, 40 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 19 * SCALE, 29 * SCALE, 21 * SCALE);
    line (29 * SCALE, 21 * SCALE, 31 * SCALE, 21 * SCALE);
    line (31 * SCALE, 21 * SCALE, 31 * SCALE, 19 * SCALE);
    line (31 * SCALE, 19 * SCALE, 29 * SCALE, 19 * SCALE);
    pin ("VSS", 30 * SCALE, 20 * SCALE, ANY_ROTATION);
  } /* end of symbol "FDCAP24" */
  symbol ("FDCAP48") {
    set_minimum_boundary (0 * SCALE, -20 * SCALE, 60 * SCALE, 80 * SCALE);
    line (40 * SCALE, 25 * SCALE, 20 * SCALE, 25 * SCALE);
    line (20 * SCALE, 35 * SCALE, 40 * SCALE, 35 * SCALE);
    line (30 * SCALE, 40 * SCALE, 30 * SCALE, 35 * SCALE);
    line (0 * SCALE, 0 * SCALE, 0 * SCALE, 60 * SCALE);
    line (0 * SCALE, 60 * SCALE, 60 * SCALE, 60 * SCALE);
    line (60 * SCALE, 60 * SCALE, 60 * SCALE, 0 * SCALE);
    line (60 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (30 * SCALE, 25 * SCALE, 30 * SCALE, 20 * SCALE);
    line (29 * SCALE, 39 * SCALE, 29 * SCALE, 41 * SCALE);
    line (29 * SCALE, 41 * SCALE, 31 * SCALE, 41 * SCALE);
    line (31 * SCALE, 41 * SCALE, 31 * SCALE, 39 * SCALE);
    line (31 * SCALE, 39 * SCALE, 29 * SCALE, 39 * SCALE);
    pin ("VDD", 30 * SCALE, 40 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 19 * SCALE, 29 * SCALE, 21 * SCALE);
    line (29 * SCALE, 21 * SCALE, 31 * SCALE, 21 * SCALE);
    line (31 * SCALE, 21 * SCALE, 31 * SCALE, 19 * SCALE);
    line (31 * SCALE, 19 * SCALE, 29 * SCALE, 19 * SCALE);
    pin ("VSS", 30 * SCALE, 20 * SCALE, ANY_ROTATION);
  } /* end of symbol "FDCAP48" */
  symbol ("FDCAP96") {
    set_minimum_boundary (0 * SCALE, -20 * SCALE, 60 * SCALE, 80 * SCALE);
    line (40 * SCALE, 25 * SCALE, 20 * SCALE, 25 * SCALE);
    line (20 * SCALE, 35 * SCALE, 40 * SCALE, 35 * SCALE);
    line (30 * SCALE, 40 * SCALE, 30 * SCALE, 35 * SCALE);
    line (0 * SCALE, 0 * SCALE, 0 * SCALE, 60 * SCALE);
    line (0 * SCALE, 60 * SCALE, 60 * SCALE, 60 * SCALE);
    line (60 * SCALE, 60 * SCALE, 60 * SCALE, 0 * SCALE);
    line (60 * SCALE, 0 * SCALE, 0 * SCALE, 0 * SCALE);
    line (30 * SCALE, 25 * SCALE, 30 * SCALE, 20 * SCALE);
    line (29 * SCALE, 39 * SCALE, 29 * SCALE, 41 * SCALE);
    line (29 * SCALE, 41 * SCALE, 31 * SCALE, 41 * SCALE);
    line (31 * SCALE, 41 * SCALE, 31 * SCALE, 39 * SCALE);
    line (31 * SCALE, 39 * SCALE, 29 * SCALE, 39 * SCALE);
    pin ("VDD", 30 * SCALE, 40 * SCALE, ANY_ROTATION);
    line (29 * SCALE, 19 * SCALE, 29 * SCALE, 21 * SCALE);
    line (29 * SCALE, 21 * SCALE, 31 * SCALE, 21 * SCALE);
    line (31 * SCALE, 21 * SCALE, 31 * SCALE, 19 * SCALE);
    line (31 * SCALE, 19 * SCALE, 29 * SCALE, 19 * SCALE);
    pin ("VSS", 30 * SCALE, 20 * SCALE, ANY_ROTATION);
  } /* end of symbol "FDCAP96" */
} /* end of library "cgd_t025_g5" */
